Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.classsupplier;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.classsupplier.impl.OSGi
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.classsupplier,
 org.classsupplier.impl,
 org.classsupplier.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy


