Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.classsupplier;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.classsupplier,
 org.classsupplier.impl,
 org.classsupplier.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.ant.core;bundle-version="3.2.400",
 org.eclipse.pde.core;bundle-version="3.9.1",
 org.apache.ant;bundle-version="1.8.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.classsupplier.impl.OSGi
Service-Component: OSGI-INF/component.xml 

