Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.classsupplier;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.classsupplier,
 org.classsupplier.impl,
 org.classsupplier.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.9.1";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtend.lib,
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.equinox.ds;bundle-version="1.4.101"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.classsupplier.impl.OSGi
Service-Component: OSGI-INF/component.xml 

