Manifest-Version: 1.0
Bundle-SymbolicName: org.enterprisedomain.ui.workplace.rcp;singleton:=
 true
Bundle-Name: Domain Workplace
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="[1.6.100,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.platform;bundle-version="[4.5.0,5.0.0)",
 org.eclipse.emf.ecp.application.e4;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services.emf;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.swt.core.di;bundle-version="[1.13.0,2.0.0)";visibility:=reexport,
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.service;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.model;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.unset;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.core;bundle-version="[1.13.0,2.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.databinding,
 org.eclipse.rcp;bundle-version="[4.5.0,5.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.emf.ecp.workspace.core;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.ui.e4;bundle-version="[1.8.0,2.0.0)",
 org.enterprisedomain.ecp.ui;bundle-version="0.0.1",
 org.enterprisedomain.ecp.filter;bundle-version="0.0.1",
 org.eclipse.emfforms.core.services.structuralchange;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services.structuralchange.default;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services.domainexpander.default;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emfforms.core.services.mappingprovider.default;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.model.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="1.10.0",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emfforms.swt.treemasterdetail,
 org.eclipse.emfforms.swt.core.plugin;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.10.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.model;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.horizontal.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.label.model;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.label.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.label.ui.swt;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.rule;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.columnservice;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.vertical.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.vertical.ui.swt;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emfforms.core.services.structuralchange.table;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emfforms.view.model.localization;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.emf.ecp.view.template.model.edit;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.e4.core.services,
 org.eclipse.emfforms.editor.e4;bundle-version="[1.13.0,2.0.0)",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.13.0",
 org.eclipse.emfforms.setup.base;bundle-version="1.13.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.enterprisedomain.ui.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kyrill Zotkin
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",org.osgi.service.event;version="1.3.1"

