output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               Application.e4xmi
source.. = src/
