<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="enterpriseDomain">
  <installation
      name="org.enterprisedomain.installation"
      label="enterpriseDomain Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='empty.product']/@versions[name='version']"/>
    <description>The enterpriseDomain installation provides cool stuff.</description>
  </installation>
  <workspace
      name="enterprisedomain.workspace"
      label="enterpriseDomain Workspace">
    <description>The enterpriseDomain workspace provides cool stuff.</description>
  </workspace>
  <description>The enterpriseDomain configuration provides cool stuff.</description>
</setup:Configuration>
