<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt_1.0="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde_1.0="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.enterprisedomain"
    label="enterpriseDomain">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <product name="workbench"
      label="enterpriseDomain Workbench">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>eclipse</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>Eclipse</value>
      </detail>
    </annotation>
    <version
        name="2019-09"
        label="2019-09">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="${scope.product.label} (${scope.product.version.label})">
        <requirement
            name="org.enterprisedomain.workbench.ide"
            versionRange="0.8.1"/>
        <requirement
            name="org.eclipse.platform.ide"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <repository
            url="http://download.eclipse.org/sirius/updates/releases/6.0.0/photon/"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
        <repository
            url="http://download.eclipse.org/edapt/releases/13x"/>
        <repository
            url="http://download.eclipse.org/releases/2019-09"/>
        <repository
            url="https://dl.bintray.com/enterprisedomain/ClassMaker/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.13"/>
        <repository
            url="http://download.eclipse.org/rt/ecf/3.14.0/site.p2"/>
        <repository
            url="http://download.eclipse.org/egit/updates/"/>
        <repository
            url="http://download.eclipse.org/emfstore/releases_19"/>
        <repository
            url="http://download.eclipse.org/ecp/releases/releases_target_122/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Dosgi.instance.area"
          value="=${installation.location/ws}"
          vm="true"/>
    </version>
    <version
        name="2019-06"
        label="2019-06">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="${scope.product.label} (${scope.product.version.label})">
        <requirement
            name="org.enterprisedomain.workbench.ide"
            versionRange="0.8.0"/>
        <requirement
            name="org.eclipse.platform.ide"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <repository
            url="http://download.eclipse.org/sirius/updates/releases/6.0.0/photon/"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
        <repository
            url="http://download.eclipse.org/edapt/releases/13x"/>
        <repository
            url="http://download.eclipse.org/releases/2019-06"/>
        <repository
            url="https://dl.bintray.com/enterprisedomain/ClassMaker/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.12"/>
        <repository
            url="http://download.eclipse.org/rt/ecf/3.14.0/site.p2"/>
        <repository
            url="http://download.eclipse.org/egit/updates/"/>
        <repository
            url="http://download.eclipse.org/emfstore/releases_19"/>
        <repository
            url="http://download.eclipse.org/ecp/releases/releases_target_121/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Dosgi.instance.area"
          value="=${installation.location/ws}"
          vm="true"/>
      <setupTask
          xsi:type="pde_1.0:TargetPlatformTask"
          id="org.enterprisedomain.target"
          name="org.enterprisedomain.target"/>
      <setupTask
          xsi:type="jdt_1.0:JRETask"
          version="JavaSE-11"
          location="${jre.location-11}"/>
    </version>
    <version
        name="2020-03"/>
    <description>enterpriseDomain Workbench provides model and meta-model management.</description>
  </product>
  <description>enterpriseDomain provides cool products.</description>
</setup:ProductCatalog>
