<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="enterprisedomain"
    label="enterpriseDomain">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2024-09"
      label="2024-09"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="enterprisedomain.feature.group"/>
      <repository
          url="https://download.eclipse.org/releases/2024-09"/>
      <repository
          url="https://github.com/enterpriseDomain/ClassMaker/releng/org.enterprisedomain.update/raw/master/"/>
    </setupTask>
    <description>enterpriseDomain for 2024-09.</description>
  </version>
  <description>enterpriseDomain provides ClassMaker.</description>
</setup:Product>
