<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="enterpriseDomain">
  <installation
      name="org.enterprisedomain.installation"
      label="enterpriseDomain Installation">
    <productVersion
        href="index:/enterpriseDomain.setup#//@products[name='workbench']/@versions[name='2019-06']"/>
    <description>The enterpriseDomain installation provides cool stuff.</description>
  </installation>
  <workspace
      name="org.enterprisedomain.workspace"
      label="enterpriseDomain Workspace">
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.enterprisedomain']/@projects[name='classmaker']/@streams[name='master']"/>
    <description>The enterpriseDomain workspace provides cool stuff.</description>
  </workspace>
  <description>The enterpriseDomain configuration provides cool stuff.</description>
</setup:Configuration>
