<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.enterprisedomain.classmaker.tests</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.enterprisedomain</groupId>
		<artifactId>org.enterprisedomain.bundles</artifactId>
		<version>0.8.19</version>
		<relativePath>../../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<systemProperties>
						<buildingWithTycho>true</buildingWithTycho>
					</systemProperties>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<dependency>
						<type>eclipse-plugin</type>
						<artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId>
						<version>0.0.0</version>
					</dependency>
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>org.enterprisedomain</groupId>
							<artifactId>org.enterprisedomain.classmaker.osgi.systemextension</artifactId>
							<version>0.8.10-SNAPSHOT</version>
						</frameworkExtension>
					</frameworkExtensions>
					<argLine>${surefire.moduleProperties}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>