# ClassMaker

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  release.properties  settings.xml  toolchains.xml
bundles/: pom.xml
bundles/org.classupplier/: plugin.properties  plugin.xml
bundles/org.classupplier/OSGI-INF/: component.xml
bundles/org.classupplier/model/: ClassSupplier.ecore  (+1 more)
bundles/org.enterprisedomain.classmaker/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.enterprisedomain.classmaker.cdo/: .classpath  .gitignore  .project  plugin.xml  pom.xml
bundles/org.enterprisedomain.classmaker.cdo.ui/: .classpath  .gitignore  .project  plugin.xml  pom.xml
bundles/org.enterprisedomain.classmaker.edit/: .gitignore  .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.enterprisedomain.classmaker.emfstore/: .project  plugin.xml  pom.xml
bundles/org.enterprisedomain.classmaker.images.ui/: .project  plugin.properties  plugin.xml
bundles/org.enterprisedomain.classmaker.images.ui.edit/: .project  plugin.properties  plugin.xml
bundles/org.enterprisedomain.classmaker.libraries/: .classpath  .project  build.properties  plugin.xml
bundles/org.enterprisedomain.classmaker.osgi.systemextension/: .classpath  .project  build.properties  pom.xml
bundles/org.enterprisedomain.classmaker.parsley/: .classpath  .project  plugin.xml  pom.xml
bundles/org.enterprisedomain.classsupplier/: .project  LICENSE  build.properties  plugin.properties  plugin.xml
bundles/org.enterprisedomain.classsupplier.edit/: .project  plugin.properties  plugin.xml
bundles/org.enterprisedomain.classsupplier.osgi.systemextension/: .project  pom.xml
bundles/org.enterprisedomain.ecp/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.enterprisedomain.ecp.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.enterprisedomain.ecp.filter/: .project  plugin.xml  pom.xml
bundles/org.enterprisedomain.ecp.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/org.enterprisedomain.edit/: .project  plugin.properties
bundles/org.enterprisedomain.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/org.enterprisedomain.ui.workbench.rcp/: .project  Application.e4xmi  org.enterprisedomain.ui.workbench.rcp.product  plugin.xml  rcp.target  rcp.tpd
bundles/org.enterprisedomain.ui.workplace.rcp/: .classpath  .project  Application.e4xmi  org.enterprisedomain.ui.workplace.rcp.product  plugin.xml
bundles/org.enterprisedomain.workbench/: .project  RCP.launch  build.properties  cdo.launch  emf.launch  plugin.xml  plugin_customization.ini  pom.xml  rcp.launch  temp.launch  workbench.product
bundles/org.enterprisedomain.workbench.ide/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
bundles/org.enterprisedomain.workplace/: .project  plugin.xml
examples/org.enterprisedomain.sample/: .project  build.properties  plugin.xml  pom.xml  sample.launch
features/: pom.xml
features/org.classupplier.feature/: .project  feature.xml
features/org.enterprisedomain.classmaker.cdo.feature/: .project  feature.xml  pom.xml
features/org.enterprisedomain.classmaker.cdo.ui.feature/: .project  feature.xml  pom.xml
features/org.enterprisedomain.classmaker.ecp.feature/: .project  feature.xml  pom.xml
features/org.enterprisedomain.classmaker.edit.feature/: .project  feature.xml  pom.xml
features/org.enterprisedomain.classmaker.feature/: .gitignore  .polyglot.build.properties  .project  feature.xml  p2.inf  pom.xml
features/org.enterprisedomain.classmaker.osgi.resolverhooks.feature/: .project  feature.properties  feature.xml  p2.inf  pom.xml
features/org.enterprisedomain.classsupplier.ecp.feature/: .project
features/org.enterprisedomain.classsupplier.feature/: .project  feature.xml
features/org.enterprisedomain.classsupplier.osgi.resolverhooks.feature/: .project  feature.properties  feature.xml  p2.inf  pom.xml
features/org.enterprisedomain.classsupplier.resolverhooks.feature/: .project  feature.xml  pom.xml
features/org.enterprisedomain.ecp.feature/: .project  feature.xml
features/org.enterprisedomain.feature/: .project  feature.xml
features/org.enterprisedomain.ui.workbench.ide.feature/: .project  feature.xml  pom.xml
features/org.enterprisedomain.ui.workbench.rcp.feature/: .project  feature.xml  plugin.xml  pom.xml
features/org.enterprisedomain.ui.workplace.rcp.feature/: .project  feature.xml
releng/: .gitignore  .project  pom.xml  release.json
releng/org.classupplier.configuration/: .project  pom.xml
releng/org.classupplier.target/: .project  org.classupplier.target.target  pom.xml
releng/org.classupplier.update/: .project  category.xml  pom.xml
releng/org.enterprisedomain.configuration/: .classpath  .project  pom.xml
releng/org.enterprisedomain.target/: .project  2019-12.tpd  2020-03.tpd  2020-06.target  2020-06.tpd  2020-12.tpd  2021-03.tpd  etc.tpd  latest.tpd  mars.tpd  neon.tpd  org.enterprisedomain.target-0.8.10-SNAPSHOT.target  org.enterprisedomain.target-0.8.10-SNAPSHOT.tpd  org.enterprisedomain.target.target  org.enterprisedomain.target.tpd  oxygen.tpd  photon.tpd  pom.xml
releng/org.enterprisedomain.update/: .project  category.xml  pom.xml  site.xml
releng/org.enterprisedomain.workbench.ide.product/: .project  ide.product  pom.xml  workbench.product
releng/org.enterprisedomain.workbench.product/: .project  pom.xml  workbench.product
releng/setups/: ClassMakerGIT.setup  enterpriseDomain.setup  enterpriseDomainWorkbench.setup  org.eclipse.setup
tests/: pom.xml
tests/org.enterprisedomain.classmaker.tests/: .classpath  .gitignore  .polyglot.build.properties  .project  build.properties  plugin.properties  pom.xml
tests/org.enterprisedomain.tests/: .project  org.enterprisedomain.tests.launch
(+1806 files in other folders)
