<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.enterprisedomain.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.enterprisedomain</groupId>
		<artifactId>org.enterprisedomain.configuration</artifactId>
		<relativePath>./releng/org.enterprisedomain.configuration/pom.xml</relativePath>
		<version>0.8.55</version>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/enterpriseDomain/ClassMaker</connection>
	</scm>
	<modules>
		<module>bundles/org.enterprisedomain.classmaker</module>
		<module>bundles/org.enterprisedomain.classmaker.osgi.systemextension</module>
		<module>bundles/org.enterprisedomain.classmaker.cdo</module>
		<module>bundles/org.enterprisedomain.classmaker.cdo.ui</module>
		<module>bundles/org.enterprisedomain.workbench</module>
		<module>features/org.enterprisedomain.classmaker.feature</module>
		<module>
			features/org.enterprisedomain.classmaker.osgi.resolverhooks.feature</module>
		<module>features/org.enterprisedomain.classmaker.cdo.feature</module>
		<module>features/org.enterprisedomain.classmaker.cdo.ui.feature</module>
		<module>features/org.enterprisedomain.ui.workbench.rcp.feature</module>
		<module>tests/org.enterprisedomain.classmaker.tests</module>
		<module>releng/org.enterprisedomain.configuration</module>
		<module>releng/org.enterprisedomain.update</module>
		<module>releng/org.enterprisedomain.workbench.product</module>
		<module>releng/org.enterprisedomain.target</module>
	</modules>
	<properties>
		<surefire.moduleProperties />
	</properties>
	<profiles>
		<profile>
			<id>jdk9-or-newer</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<properties>
				<surefire.moduleProperties>--add-modules=ALL-SYSTEM</surefire.moduleProperties>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>feature-source</id>
								<phase>package</phase>
								<goals>
									<goal>feature-source</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<plugin
									id="org.enterprisedomain.workbench.product" />
								<plugin id="org.enterprisedomain.target" />
								<plugin id="org.enterprisedomain.update" />
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<version>0.8.55</version>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-bnd-plugin
										</artifactId>
										<versionRange>
											[4.0.6,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
