<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.enterprisedomain.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.enterprisedomain</groupId>
		<artifactId>org.enterprisedomain.configuration</artifactId>
		<version>0.8.28</version>
		<relativePath>./releng/org.enterprisedomain.configuration</relativePath>
	</parent>
	<scm>
		<connection>scm:git:https://github.com/enterpriseDomain/ClassMaker</connection>
	</scm>
	<modules>
		<module>bundles/org.enterprisedomain.classmaker</module>
		<module>bundles/org.enterprisedomain.classmaker.osgi.systemextension</module>
		<module>bundles/org.enterprisedomain.classmaker.edit</module>
		<module>bundles/org.enterprisedomain.classmaker.emfstore</module>
		<module>bundles/org.enterprisedomain.ecp</module>
		<module>bundles/org.enterprisedomain.ecp.filter</module>
		<module>bundles/org.enterprisedomain.ecp.ui</module>
		<module>bundles/org.enterprisedomain.workbench</module>
		<module>features/org.enterprisedomain.classmaker.feature</module>
		<module>features/org.enterprisedomain.classmaker.osgi.resolverhooks.feature</module>
		<module>features/org.enterprisedomain.classmaker.edit.feature</module>
		<module>features/org.enterprisedomain.classmaker.ecp.feature</module>
		<module>features/org.enterprisedomain.ui.workbench.rcp.feature</module>
		<module>tests/org.enterprisedomain.classmaker.tests</module>
		<module>releng/org.enterprisedomain.configuration</module>
		<module>releng/org.enterprisedomain.update</module>
		<module>releng/org.enterprisedomain.workbench.product</module>
		<module>releng/org.enterprisedomain.target</module>
	</modules>
	<properties>
		<surefire.moduleProperties />
	</properties>
	<profiles>
		<profile>
			<id>jdk9-or-newer</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<properties>
				<surefire.moduleProperties>--add-modules=ALL-SYSTEM</surefire.moduleProperties>
			</properties>
		</profile>
		<profile>
			<id>release-profile</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources-no-fork</id>
								<inherited>true</inherited>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<version>0.8.28</version>
</project>
