project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker.osgi.systemextension=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker.osgi.systemextension=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker.edit=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker.edit=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker.emfstore=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker.emfstore=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker.ecp=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker.ecp=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker.ecp.filter=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker.ecp.filter=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker.ecp.ui=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker.ecp.ui=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.classmaker.workbench=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.classmaker.workbench=0.8.55-SNAPSHOT
project.rel.org.enterprisedomain\:org.enterprisedomain.target=0.8.55-SNAPSHOT
project.dev.org.enterprisedomain\:org.enterprisedomain.target=0.8.55-SNAPSHOT 