Manifest-Version: 1.0
Bundle-SymbolicName: org.enterprisedomain.classmaker.edit;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.enterprisedomain.classmak
 er;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org
 .eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;vi
 sibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.enterprisedomain.classmaker.edit.command,org.enter
 prisedomain.classmaker.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201711111125
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.enterprisedomain.classmaker.provider.ClassMakerE
 ditPlugin$Implementation

