<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.enterprisedomain</groupId>
	<artifactId>org.enterprisedomain.tests.root</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.enterprisedomain</groupId>
		<artifactId>org.enterprisedomain.root</artifactId>
		<version>0.7.992-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<systemProperties>
						<buildingWithTycho>true</buildingWithTycho>
					</systemProperties>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<dependency>
						<type>eclipse-plugin</type>
						<artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId>
						<version>0.0.0</version>
					</dependency>
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>org.enterprisedomain</groupId>
							<artifactId>org.enterprisedomain.classmaker.osgi.systemextension</artifactId>
							<version>0.7.992-SNAPSHOT</version>
						</frameworkExtension>
					</frameworkExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.enterprisedomain.classmaker.tests</module>
	</modules>
</project>