<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.classupplier/src" creationSubmenus="true"
    editDirectory="/org.classupplier.edit/src" editorDirectory="/org.classupplier.editor/src"
    modelPluginID="org.classupplier" modelName="ClasSupplier" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.classupplier.edit" editorPluginID="org.classupplier.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    runtimePlatform="RCP" pluginKey="ClasSupplier">
  <foreignModel>ClasSupplier.ecore</foreignModel>
  <genPackages prefix="ClasSupplier" basePackage="org" disposableProviderFactory="true"
      ecorePackage="ClasSupplier.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClasSupplier.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="ClasSupplier.ecore#//State/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="ClasSupplier.ecore#//State/DYNAMIC"/>
      <genEnumLiterals ecoreEnumLiteral="ClasSupplier.ecore#//State/REFRESHING"/>
      <genEnumLiterals ecoreEnumLiteral="ClasSupplier.ecore#//State/GENERATED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClasSupplier.ecore#//Adapter"/>
    <genDataTypes ecoreDataType="ClasSupplier.ecore#//IStatus"/>
    <genDataTypes ecoreDataType="ClasSupplier.ecore#//IProgressMonitor"/>
    <genClasses ecoreClass="ClasSupplier.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClasSupplier.ecore#//Artifact/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClasSupplier.ecore#//Artifact/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClasSupplier.ecore#//Artifact/dynamicEPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClasSupplier.ecore#//Artifact/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClasSupplier.ecore#//Artifact/status"/>
    </genClasses>
    <genClasses ecoreClass="ClasSupplier.ecore#//MWorkspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClasSupplier.ecore#//MWorkspace/contents"/>
      <genOperations ecoreOperation="ClasSupplier.ecore#//MWorkspace/addRefreshListener">
        <genParameters ecoreParameter="ClasSupplier.ecore#//MWorkspace/addRefreshListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="ClasSupplier.ecore#//MWorkspace/removeRefreshListener">
        <genParameters ecoreParameter="ClasSupplier.ecore#//MWorkspace/removeRefreshListener/listener"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClasSupplier.ecore#//ClasSupplier">
      <genOperations ecoreOperation="ClasSupplier.ecore#//ClasSupplier/create">
        <genParameters ecoreParameter="ClasSupplier.ecore#//ClasSupplier/create/model"/>
        <genParameters ecoreParameter="ClasSupplier.ecore#//ClasSupplier/create/monitor"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
