<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.classsupplier/src" creationSubmenus="true"
    editDirectory="/org.classsupplier.edit/src" editorDirectory="/org.classsupplier.editor/src"
    modelPluginID="org.classsupplier" modelName="ClassSupplier" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.classsupplier.edit" editorPluginID="org.classsupplier.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    runtimePlatform="RCP" pluginKey="ClassSupplier">
  <foreignModel>ClassSupplier.ecore</foreignModel>
  <genPackages prefix="ClassSupplier" basePackage="org" disposableProviderFactory="true"
      ecorePackage="ClassSupplier.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassSupplier.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//State/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//State/DYNAMIC"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//State/REFRESHING"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//State/GENERATED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Adapter"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//IStatus"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//IProgressMonitor"/>
    <genClasses ecoreClass="ClassSupplier.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Bundle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Bundle/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Bundle/dynamicEPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Bundle/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Bundle/status"/>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//ModelWorkspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//ModelWorkspace/contents"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ModelWorkspace/addRefreshListener">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ModelWorkspace/addRefreshListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ModelWorkspace/removeRefreshListener">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ModelWorkspace/removeRefreshListener/listener"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//ClassSupplier">
      <genOperations ecoreOperation="ClassSupplier.ecore#//ClassSupplier/create">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassSupplier/create/model"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassSupplier/create/monitor"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
