Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassMaker OSGi System Extension
Bundle-SymbolicName: org.enterprisedomain.classmaker.osgi.systemextension
Bundle-Version: 0.8.55
Bundle-Vendor: Kyrill Zotkin
Fragment-Host: org.eclipse.osgi;bundle-version="[3.20.0.v20240509-1421,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.enterprisedomain.classmaker.osgi.systemextension
ExtensionBundle-Activator: org.enterprisedomain.classmaker.osgi.systemextension.Activator
Automatic-Module-Name: org.enterprisedomain.classmaker.osgi.systemextension
