<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2017 Kyrill Zotkin&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/org.enterprisedomain.classsupplier/src" creationSubmenus="true"
    editDirectory="/org.enterprisedomain.classsupplier.edit/src" editorDirectory="/org.enterprisedomain.editor/src"
    modelPluginID="org.enterprisedomain.classsupplier" templateDirectory="" redirection=""
    modelName="ClassSupplier" modelPluginClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.enterprisedomain.classsupplier.edit"
    editorPluginID="org.enterprisedomain.editor" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="" runtimePlatform="RCP" pluginKey="ClassSupplier">
  <foreignModel>ClassSupplier.ecore</foreignModel>
  <genPackages prefix="ClassSupplier" basePackage="org.enterprisedomain" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      fileExtensions="domainmodel" ecorePackage="ClassSupplier.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassSupplier.ecore#//Stage">
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Stage/DEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Stage/MODELED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Stage/GENERATED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Stage/EXPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Stage/INSTALLED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Stage/LOADED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//OSGiVersion"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Semaphore"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//URI"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Exception"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Locale"/>
    <genClasses ecoreClass="ClassSupplier.ecore#//Contribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/revisions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/state"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/latestVersion"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/model"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/createRevision">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/createRevision/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout/version"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.1/version"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.1/time"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout.2">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.2/version"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.2/time"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.2/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout.3">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.3/time"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout.4">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.4/time"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.4/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout.5">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout.5/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/newRevision">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newRevision/version"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/newVersion">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newVersion/base"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newVersion/incrementMajor"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newVersion/incrementMinor"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newVersion/incrementMicro"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/newVersion.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newVersion.1/incrementMajor"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newVersion.1/incrementMinor"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/newVersion.1/incrementMicro"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/nextVersion"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/addSaveCompletionListener">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/addSaveCompletionListener/resultListener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/removeSaveCompletionListener">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/removeSaveCompletionListener/resultListener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/save">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/save/revision"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/save/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/getState">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/getState/timestamp"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/initAdapters">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/initAdapters/revision"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//Revision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Revision/contribution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Revision/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Revision/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Revision/stateHistory"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Revision/latestTimestamp"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/create">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/create/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/checkout">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/checkout/stateTime"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/checkout/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/checkout.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/checkout.1/stateTime"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/checkout.2">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/checkout.2/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/newState"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/addAdapters">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/addAdapters/adapters"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Revision/copyModel">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Revision/copyModel/from"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/contribution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/timestamp"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/deployableUnitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/jobFamily"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/commitIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/stateCustomizers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/projectName"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/setProjectVersion">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/setProjectVersion/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/find">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/find/ePackage"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/find/stage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/checkout"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/checkout.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/checkout.1/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/commit">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/commit/filepattern"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/saveResource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Item/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Item/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Item/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Item/language"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Item/domainModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Item/customizers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Item/parent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Item/locale"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Item/load">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Item/load/create"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Item/save">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Item/save/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Item/initialize"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Item/copyModel">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Item/copyModel/from"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//Adapter"/>
    <genClasses ecoreClass="ClassSupplier.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Workspace/projects"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Workspace/resourceSet"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/initialize"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/provision">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/provision/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/createContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/createContribution/blueprint"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/createContribution/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.1/ePackage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.2">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.2/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/createProject">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/createProject/name"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/createProject/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getProject">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getProject/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.3">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.3/ePackage"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.3/searchOptimistic"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/registerProject">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/registerProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/unregisterProject">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/unregisterProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/contains">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/contains/blueprint"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/contains.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/contains.1/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/delete/object"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/delete/monitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//IntegerToStateMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//IntegerToStateMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//IntegerToStateMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//VersionToRevisionMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//VersionToRevisionMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//VersionToRevisionMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//ISchedulingRule"/>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//Future">
      <genTypeParameters ecoreTypeParameter="ClassSupplier.ecore#//Future/ResultType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="ClassSupplier.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="ClassSupplier.ecore#//EMap/V"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//Customizer">
      <genOperations ecoreOperation="ClassSupplier.ecore#//Customizer/customize">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Customizer/customize/args"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//StageQualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//StageQualifier/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//StageQualifier/step"/>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//StageQualifierToCustomizerMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//StageQualifierToCustomizerMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//StageQualifierToCustomizerMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Project/projectName"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Project/children"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Project/dirty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Project/workspace"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Project/create">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Project/create/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Project/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Project/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Project/delete.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Project/delete.1/objects"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Project/save">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Project/save/monitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//ResourceSet"/>
    <genClasses ecoreClass="ClassSupplier.ecore#//ModelPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//ModelPair/dynamic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//ModelPair/generated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//ModelPair/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//Resource"/>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//CompletionListener">
      <genOperations ecoreOperation="ClassSupplier.ecore#//CompletionListener/completed">
        <genParameters ecoreParameter="ClassSupplier.ecore#//CompletionListener/completed/result"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//ResourceAdapter">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//ResourceAdapter/resource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//ResourceAdapter/filename"/>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//ClassPlant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//ClassPlant/workspace"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ClassPlant/produce">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/produce/dynamicModel"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ClassPlant/produce.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/produce.1/dynamicModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/produce.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ClassPlant/replace">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace/queryModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace/dynamicModel"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ClassPlant/replace.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.1/queryModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.1/dynamicModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ClassPlant/replace.2">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.2/queryModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.2/dynamicModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.2/changeVersion"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//ClassPlant/replace.3">
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.3/queryModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.3/dynamicModel"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.3/changeVersion"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//ClassPlant/replace.3/monitor"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
