Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain ECP UI
Bundle-SymbolicName: org.enterprisedomain.ecp.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: org.enterprisedomain.ecp;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.emf.ecp.ui;bundle-version="[1.23.0,1.23.1)",
 org.eclipse.swt;bundle-version="3.110.0",
 org.enterprisedomain.classmaker.edit;bundle-version="0.8.1",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.23.0,1.23.1)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.23.0,1.23.1)",
 org.eclipse.emf.ecp.ui.e3;bundle-version="[1.23.0,1.23.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.enterprisedomain.ecp.ui,
 org.enterprisedomain.ecp.ui.actions
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.enterprisedomain.ecp.ui.Activator
