Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain ECP UI
Bundle-SymbolicName: org.enterprisedomain.ecp.ui;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: org.enterprisedomain.ecp;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.ecp.ui;bundle-version="[1.17.0,1.18.0)",
 org.eclipse.swt;bundle-version="3.104.1",
 org.enterprisedomain.classmaker.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.e3;bundle-version="[1.17.0,1.18.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.17.0,1.18.0)",
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.ecp.ui.e3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.enterprisedomain.ecp.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.enterprisedomain.ecp.ui.Activator
