Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain Workbench Application
Bundle-SymbolicName: org.enterprisedomain.workbench.ide;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.enterprisedomain.workbench.ide.Activator
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.emf.ecp.ui;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.21.0,1.22.0)",
 org.enterprisedomain.ecp,
 org.enterprisedomain.ecp.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.edit.ui;bundle-version="2.14.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emfforms.editor;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emfforms.editor.ecore;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.application.e4;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emfforms.setup.base;bundle-version="[1.21.0,1.22.0)",
 org.apache.batik.css;bundle-version="1.10.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.emf.ecp.ui.e3;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.emf.ecp.ui.e4;bundle-version="[1.21.0,1.22.0)",
 org.eclipse.ui.ide.application;bundle-version="[1.3.300,1.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.enterprisedomain.workbench.ide
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
