Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for Eclipse IDE
Bundle-SymbolicName: org.enterprisedomain.workbench.ide;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.enterprisedomain.workbench.ide.Activator
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.emf.ecp.ui;bundle-version="1.18.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.18.0",
 org.enterprisedomain.ecp,
 org.enterprisedomain.ecp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.enterprisedomain.workbench.ide
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
