Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.classmaker;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.classmaker,
 org.classmaker.impl,
 org.classmaker.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ant.core;bundle-version="3.2.400"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.classmaker.ClassMaker
