Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.enterprisedomain.classmaker.images.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.enterprisedomain.classmaker.images.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.enterprisedomain.classmaker.images.ui,
 org.enterprisedomain.classmaker.imagesUI,
 org.enterprisedomain.classmaker.imagesUI.impl,
 org.enterprisedomain.classmaker.imagesUI.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.enterprisedomain.classmaker;bundle-version="0.8.55",
 org.eclipse.core.filesystem;bundle-version="1.9.500",
 org.eclipse.jface;bundle-version="3.27.0"
Bundle-ActivationPolicy: lazy
