Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.enterprisedomain.classsupplier;singleton:=true
Bundle-Version: 0.7.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.enterprisedomain.classsupplier,
 org.enterprisedomain.classsupplier.core,
 org.enterprisedomain.classsupplier.impl,
 org.enterprisedomain.classsupplier.jobs,
 org.enterprisedomain.classsupplier.jobs.codegen,
 org.enterprisedomain.classsupplier.jobs.export,
 org.enterprisedomain.classsupplier.jobs.install,
 org.enterprisedomain.classsupplier.jobs.load,
 org.enterprisedomain.classsupplier.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.osgi;bundle-version="[3.11.1,4.0.0)";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="[3.5.100,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.ds;bundle-version="[1.4.400,2.0.0)";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="[1.6.1,2.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="[3.11.0,4.0.0)",
 org.apache.ant;bundle-version="[1.9.6,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.12.1,4.0.0)",
 org.eclipse.pde.launching;bundle-version="[3.6.400,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.launcher;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.pde.api.tools;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.jgit;bundle-version="[4.3.1,5.0.0)";visibility:=reexport,
 org.eclipse.equinox.concurrent;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.core;bundle-version="[2.4.100,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.200,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.100,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.2.300,2.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.1.500,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.1.300,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.4.200,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.4.100,3.0.0)",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.ecf;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.equinox.p2.director.app;bundle-version="[1.0.500,2.0.0)",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="[1.2.100,2.0.0)",
 org.slf4j.api;bundle-version="1.7.2";visibility:=reexport
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.enterprisedomain.classsupplier.core.ClassSupplierOSGi
