Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain Workbench Application
Bundle-SymbolicName: org.enterprisedomain.workbench;singleton:=true
Bundle-Version: 0.8.46.qualifier
Bundle-Activator: org.enterprisedomain.workbench.Activator
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecp.ui;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emf.ecp.common.ui;bundle-version="[1.26.1,1.27.0)",
 org.enterprisedomain.ecp,
 org.enterprisedomain.ecp.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emf.edit.ui;bundle-version="2.16.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emfforms.setup.base;bundle-version="[1.26.1,1.27.0)",
 org.apache.batik.css;bundle-version="1.10.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.emf.ecp.ui.e3;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.ui.ide.application;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="[1.26.1,1.27.0)",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="1.26.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.emf.ecp.editor.e3;bundle-version="[1.23.0,2.0.0)",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.23.0",
 org.eclipse.ui.forms;bundle-version="3.8.200",
 org.eclipse.emfforms.editor.ecore;bundle-version="1.24.0",
 org.eclipse.emf.ecp.application.e3;bundle-version="1.26.0",
 org.eclipse.pde.ds.annotations;bundle-version="1.2.200",
 org.apache.felix.scr;bundle-version="2.1.24",
 org.eclipse.equinox.event;bundle-version="1.6.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.enterprisedomain.workbench
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.enterprisedomain.workbench,
 org.enterprisedomain.workbench.handler
