Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfstore ECP Provider Support
Bundle-SymbolicName: org.enterprisedomain.classmaker.emfstore;singleton:=true
Bundle-Version: 0.8.28.qualifier
Bundle-Activator: org.enterprisedomain.classmaker.emfstore.Activator
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: org.eclipse.core.runtime,
 org.enterprisedomain.classmaker;bundle-version="0.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="[1.23.0,2.0.0)",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.21.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.21.0",
 org.eclipse.emf.ecp.emfstore.ui.e3;bundle-version="1.21.0",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.21.0",
 org.eclipse.emf.emfstore.client;bundle-version="1.9.0",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="1.9.0",
 org.eclipse.emf.emfstore.client.ui;bundle-version="1.9.0",
 org.eclipse.emf.ecp.edit;bundle-version="[1.23.0,2.0.0)",
 org.eclipse.emf.ecp.view.context;bundle-version="[1.23.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.enterprisedomain.classmaker.emfstore
Bundle-ActivationPolicy: lazy
