<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.enterprisedomain.classmaker</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub</name>
			<url>https://maven.pkg.github.com/enterpriseDomain/ClassMaker</url>
		</repository>
	</repositories>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.enterprisedomain.org.enterprisedomain</groupId>
			<artifactId>update</artifactId>
			<version>0.8.01-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<distributionManagement>
		<snapshotRepository>
			<id>github-snapshot</id>
			<name>GitHub snapshot</name>
			<url>https://maven.pkg.github.com/enterpriseDomain/ClassMaker</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>github-release</id>
			<name>GitHub release</name>
			<url>https://maven.pkg.github.com/enterpriseDomain/ClassMaker</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
