<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.enterprisedomain.ecp/src" modelPluginID="org.enterprisedomain.ecp"
    modelName="ECP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ECP.ecore</foreignModel>
  <genPackages prefix="ECP" basePackage="org.enterprisedomain" disposableProviderFactory="true"
      ecorePackage="ECP.ecore#/">
    <genClasses ecoreClass="ECP.ecore#//EOperationInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECP.ecore#//EOperationInvocation/eOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECP.ecore#//EOperationInvocation/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECP.ecore#//EOperationInvocation/result"/>
      <genOperations ecoreOperation="ECP.ecore#//EOperationInvocation/execute"/>
    </genClasses>
    <genClasses ecoreClass="ECP.ecore#//EParameterToObjectMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECP.ecore#//EParameterToObjectMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECP.ecore#//EParameterToObjectMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
