<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.enterprisedomain.classmaker.images.ui/src"
    modelPluginID="org.enterprisedomain.classmaker.images.ui" modelName="ImagesUI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ImagesUI.ecore</foreignModel>
  <genPackages prefix="ImagesUI" basePackage="org.enterprisedomain.classmaker" disposableProviderFactory="true"
      ecorePackage="ImagesUI.ecore#/">
    <genDataTypes ecoreDataType="ImagesUI.ecore#//Point"/>
    <genClasses ecoreClass="ImagesUI.ecore#//Measurement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImagesUI.ecore#//Measurement/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ImagesUI.ecore#//Measurement/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
