Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.classupplier;singleton:=true
Bundle-Version: 0.7.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7,
 JavaSE-1.6
Export-Package: org.classupplier,
 org.classupplier.core,
 org.classupplier.impl,
 org.classupplier.jobs,
 org.classupplier.jobs.codegen,
 org.classupplier.jobs.export,
 org.classupplier.jobs.install,
 org.classupplier.jobs.load,
 org.classupplier.jobs.model,
 org.classupplier.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport,
 org.eclipse.osgi.services;visibility:=reexport,
 org.eclipse.equinox.ds;visibility:=reexport,
 org.eclipse.e4.core.contexts;visibility:=reexport,
 org.eclipse.e4.core.di;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.pde.core,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.pde.launching;visibility:=reexport,
 org.eclipse.equinox.launcher,
 org.eclipse.pde.api.tools,
 org.eclipse.jdt.launching,
 org.eclipse.equinox.concurrent;visibility:=reexport,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.500",
 org.eclipse.equinox.p2.publisher;bundle-version="1.4.100",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.2.100",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.1.300",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.100",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.1.200",
 org.eclipse.ecf;bundle-version="3.8.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.500",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.2.100"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.classupplier.core.ClassSupplierOSGi
