# Copyright 2017 Kyrill Zotkin
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

pluginName = ClassMaker Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Contribution_type = Contribution
_UI_Revision_type = Revision
_UI_State_type = State
_UI_Item_type = Item
_UI_Adapter_type = Adapter
_UI_Workspace_type = Workspace
_UI_IntegerToStateMapEntry_type = Integer To State Map Entry
_UI_VersionToRevisionMapEntry_type = Version To Revision Map Entry
_UI_ISchedulingRule_type = IScheduling Rule
_UI_Future_type = Future
_UI_EMap_type = EMap
_UI_Customizer_type = Customizer
_UI_StageQualifier_type = Stage Qualifier
_UI_StageQualifierToCustomizerMapEntry_type = Stage Qualifier To Customizer Map Entry
_UI_Project_type = Project
_UI_ResourceSet_type = Resource Set
_UI_ModelPair_type = Model Pair
_UI_Resource_type = Resource
_UI_CompletionListener_type = Completion Listener
_UI_ResourceAdapter_type = Resource
_UI_ClassPlant_type = Class Plant
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Contribution_revision_feature = Revision
_UI_Contribution_revisions_feature = Revisions
_UI_Contribution_state_feature = State
_UI_Contribution_latestVersion_feature = Latest Version
_UI_Contribution_model_feature = Model
_UI_Revision_contribution_feature = Contribution
_UI_Revision_state_feature = State
_UI_Revision_timestamp_feature = Timestamp
_UI_Revision_stateHistory_feature = State History
_UI_Revision_latestTimestamp_feature = Latest Timestamp
_UI_State_contribution_feature = Contribution
_UI_State_revision_feature = Revision
_UI_State_timestamp_feature = Timestamp
_UI_State_deployableUnitName_feature = Deployable Unit Name
_UI_State_jobFamily_feature = Job Family
_UI_State_resource_feature = Resource
_UI_State_commitIds_feature = Commit Ids
_UI_State_stateCustomizers_feature = State Customizers
_UI_State_projectName_feature = Project Name
_UI_Item_modelName_feature = Model Name
_UI_Item_phase_feature = Phase
_UI_Item_version_feature = Version
_UI_Item_language_feature = Language
_UI_Item_domainModel_feature = Domain Model
_UI_Item_customizers_feature = Customizers
_UI_Item_parent_feature = Parent
_UI_Item_locale_feature = Locale
_UI_Workspace_projects_feature = Projects
_UI_Workspace_resourceSet_feature = Resource Set
_UI_IntegerToStateMapEntry_key_feature = Key
_UI_IntegerToStateMapEntry_value_feature = Value
_UI_VersionToRevisionMapEntry_key_feature = Key
_UI_VersionToRevisionMapEntry_value_feature = Value
_UI_StageQualifier_stage_feature = Stage
_UI_StageQualifier_step_feature = Step
_UI_StageQualifierToCustomizerMapEntry_key_feature = Key
_UI_StageQualifierToCustomizerMapEntry_value_feature = Value
_UI_Project_name_feature = Name
_UI_Project_projectName_feature = Project Name
_UI_Project_children_feature = Children
_UI_Project_dirty_feature = Dirty
_UI_Project_workspace_feature = Workspace
_UI_ModelPair_dynamic_feature = Dynamic
_UI_ModelPair_generated_feature = Generated
_UI_ModelPair_parent_feature = Parent
_UI_ResourceAdapter_resource_feature = Resource
_UI_ResourceAdapter_filename_feature = Filename
_UI_ClassPlant_workspace_feature = Workspace
_UI_Unknown_feature = Unspecified

_UI_Stage_DEFINED_literal = DEFINED
_UI_Stage_MODELED_literal = MODELED
_UI_Stage_GENERATED_literal = GENERATED
_UI_Stage_EXPORTED_literal = EXPORTED
_UI_Stage_INSTALLED_literal = INSTALLED
_UI_Stage_LOADED_literal = LOADED
_UI_Item_contribution_feature = Contribution
_UI_ClassMakerPlant_type = Plant
_UI_Contribution_dependencies_feature = Dependencies
_UI_Contribution_completionNotified_feature = Completion Notified
_UI_State_imports_feature = Imports
_UI_State_saving_feature = Saving
_UI_ClassMakerPlant_workspace_feature = Workspace
_UI_State_requiredPlugins_feature = Required Plugins
_UI_Item_properties_feature = Properties
_UI_Executor_type = Executor
_UI_State_commitId_feature = Commit Id
_UI_IAdapterFactory_type = IAdapter Factory
_UI_Contribution_modelResourceAdapter_feature = Model Resource Adapter
_UI_Project_needsCompletionNotification_feature = Needs Completion Notification
_UI_CompletionNotificationAdapter_type = Completion Notification Adapter
_UI_Project_completionNotificationAdapter_feature = Completion Notification Adapter
_UI_CompletionNotificationAdapter_exception_feature = Exception
_UI_State_making_feature = Making
_UI_CompletionNotificationAdapter_error_feature = Error
_UI_SCMOperator_type = SCM Operator
_UI_SCMRegistry_type = SCM Registry
_UI_SCMOperator_projectName_feature = Project Name
_UI_ClassMakerPlant_SCMRegistry_feature = SCM Registry
_UI_Generator_type = Generator
_UI_Exporter_type = Exporter
_UI_Installer_type = Installer
_UI_ModelLoader_type = Model Loader
_UI_Worker_type = Worker
_UI_Workspace_customizers_feature = Customizers
_UI_Customizer_rank_feature = Rank
_UI_State_packageClassName_feature = Package Class Name
_UI_Project_needCompletionNotification_feature = Need Completion Notification
_UI_Blueprint_type = Blueprint
_UI_Blueprint_dynamicModel_feature = Dynamic Model
_UI_Blueprint_dependencies_feature = Dependencies
_UI_Blueprint_completionListener_feature = Completion Listener
_UI_Blueprint_executor_feature = Executor
_UI_ClassMakerService_type = Service
_UI_ClassMakerService_workspace_feature = Workspace
_UI_ClassMakerService_SCMRegistry_feature = SCM Registry
_UI_Blueprint_completionListeners_feature = Completion Listeners
_UI_ResourceAdapter_project_feature = Project
_UI_ResourceChangeListener_type = Resource Change Listener
_UI_IResource_type = IResource
_UI_Project_resourcePath_feature = Resource Path
_UI_Notification_type = Notification
_UI_Project_resourceReloadListener_feature = Resource Reload Listener
_UI_Project_savingResource_feature = Saving Resource
_UI_Project_revision_feature = Revision
_UI_Project_revisions_feature = Revisions
_UI_Project_projectVersion_feature = Project Version
_UI_SelectRevealHandler_type = Select Reveal Handler
_UI_Project_selectRevealHandler_feature = Select Reveal Handler
_UI_Workspace_service_feature = Service
_UI_Workspace_SCMRegistry_feature = SCM Registry
_UI_SCMOperator_registry_feature = Registry
