source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .project,\
               .classpath,\
               build.properties
# *, *, *
configs = win32,win32,x86_64 & \
	linux, gtk, x86_64 & \
	macosx, cocoa, x86_64
