target "org.enterprisedomain.target.2020-03" with allEnvironments configurePhase

location updates4_15 "http://download.eclipse.org/eclipse/updates/4.16/" {
	org.eclipse.e4.rcp.feature.group
	org.eclipse.rcp.configuration.feature.group
	org.eclipse.e4.rcp.source.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.executable.feature.group [3.8.700,3.9.0)
	org.eclipse.platform.ide
	org.eclipse.jdt.core
	org.eclipse.pde.core
}

location photon "https://download.eclipse.org/releases/2020-06/" {
	org.eclipse.jdt.feature.group
	org.eclipse.emf.sdk.feature.group [2.22.0,2.23.0)
	org.eclipse.gef.sdk.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.graphiti.export.feature.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.net4j.sdk.feature.group
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.swt
	org.eclipse.pde.feature.group
	org.eclipse.pde.api.tools.ee.javase16
	org.eclipse.pde.api.tools.ee.javase17
	org.eclipse.pde.api.tools.ee.javase18
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.weaving.caching
	org.eclipse.equinox.weaving.caching.j9
	org.eclipse.equinox.weaving.hook
	org.eclipse.ocl.all.sdk.feature.group
	org.eclipse.m2m.qvt.oml.sdk.feature.group [3.10.1,4.0.0)
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.emf.ecp.sdk.e4.feature.feature.group
}

location "http://download.eclipse.org/egit/updates/" {
	org.eclipse.jgit.feature.group [5.8.1,5.9.0)
	org.eclipse.jgit.lfs.feature.group [5.8.1,5.9.0)
	org.eclipse.jgit.pgm.feature.group [5.8.1,5.9.0)
	org.eclipse.jgit.http.apache.feature.group [5.8.1,5.9.0)
	org.eclipse.jgit.ssh.apache.feature.group [5.8.1,5.9.0)
}

location "http://download.eclipse.org/sirius/updates/releases/6.0.0/photon/" {
	org.eclipse.sirius
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.common
	org.eclipse.sirius.common.acceleo.aql
	org.eclipse.sirius.diagram
	org.eclipse.sirius.diagram.ui
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.properties.feature.feature.group
}
