target "org.enterprisedomain.target.etc" with allEnvironments configurePhase

location "https://download.eclipse.org/modeling/emf/cdo/updates/releases/4.x/latest/" {
	org.eclipse.emf.cdo.all.feature.group
}

location "https://download.eclipse.org/modeling/emf/compare/updates/releases/latest/" {
	org.eclipse.emf.compare.feature.group
	org.eclipse.emf.compare.edit
	org.eclipse.emf.compare.ide
	org.eclipse.emf.compare.ide.ui
	org.eclipse.emf.compare.rcp
	org.eclipse.emf.compare.rcp.ui
}

location "http://download.eclipse.org/rt/ecf/3.14.0/site.p2" {
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" {
	javaewah
	javaewah.source
	javax.annotation [1.3.5,2.0.0)
	javax.annotation.source
	org.objectweb.asm [9.4.0,10.0.0)
	org.objectweb.asm.tree [9.4.0,10.0.0)
	org.objectweb.asm.commons [9.4.0,10.0.0)
	org.objectweb.asm.util [9.4.0,10.0.0)
	org.apache.commons.compress
	org.apache.commons.compress.source
	org.apache.sshd.sftp
	org.apache.sshd.sftp.source
	org.apache.log4j.source
	org.apache.log4j
	org.apache.commons.io
	org.apache.commons.codec 
	org.apache.commons.logging
	org.apache.lucene.core
	org.apache.lucene.analysis-common
	org.apache.lucene.analysis-smartcn
	com.google.inject [5.0.1,6.0.0)
	com.google.inject.source
	com.google.gson.source
	com.google.gson
	com.google.guava
	com.google.guava.source
	org.bouncycastle.bcpg
	org.bouncycastle.bcprov
	org.bouncycastle.bcpkix
	org.bouncycastle.bcutil
	org.hamcrest
	org.hamcrest.core
	org.hamcrest.library
	org.hamcrest.library.source
	org.kohsuke.args4j
	org.kohsuke.args4j.source
	net.i2p.crypto.eddsa
	net.i2p.crypto.eddsa.source
	org.mockito.junit-jupiter
	org.mockito.junit-jupiter.source
	org.mockito.mockito-core
	org.mockito.mockito-core.source
	org.objenesis [3.3.0,3.3.1)
	org.objenesis.source [3.3.0,3.3.1)
	org.slf4j.api [1.7.30,1.7.31)
	org.slf4j.api.source [1.7.30,1.7.31)
	org.slf4j.binding.log4j12 [1.7.30,1.7.31)
	org.slf4j.binding.log4j12.source [1.7.30,1.7.31)
	org.tukaani.xz [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
	org.tukaani.xz.source [1.9.0.v20210624-1259,1.9.0.v20210624-1259]
	com.sun.jna
	com.sun.jna.source
	com.sun.jna.platform
	com.sun.jna.platform.source
	javax.validation
	javax.validation.source
	jakarta.servlet [5.0.0,6.0.0)
	jakarta.servlet.source [5.0.0,6.0.0)
	org.apache.batik.bridge
	org.apache.batik.dom
	org.apache.batik.anim
	org.apache.xalan
	org.apache.poi.source
	org.apache.poi
	org.apache.poi.ooxml
	org.apache.poi.ooxml.source
	org.apache.poi.ooxml.schemas
	org.apache.xmlbeans
	org.apache.xmlbeans.source
	org.apache.commons.collections4
	org.apache.commons.collections4.source
	org.apache.commons.math3
	org.apache.commons.math3.source
}

location edapt-p2-repo "http://download.eclipse.org/edapt/releases/15x" {
	org.eclipse.emf.edapt.runtime.feature.feature.group
	org.eclipse.emf.edapt.runtime.feature.source.feature.group
}



