target "org.enterprisedomain.target.latest" with allEnvironments configurePhase

location updates "http://download.eclipse.org/eclipse/updates/latest/" {
	org.eclipse.e4.rcp.feature.group
	org.eclipse.rcp.configuration.feature.group
	org.eclipse.rcp.source.feature.group
	org.eclipse.e4.rcp.source.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.executable.feature.group [3.8.1300,3.9.0)
	org.eclipse.platform.ide
	org.eclipse.jdt.core
	org.eclipse.pde.core
}

location simrel_latest "https://download.eclipse.org/releases/latest/" {
	org.eclipse.jdt.feature.group
	org.eclipse.emf.sdk.feature.group [2.27.0,2.28.0)
	org.eclipse.gef.sdk.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.graphiti.export.feature.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.net4j.sdk.feature.group
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.swt
	org.eclipse.pde.feature.group
	org.eclipse.equinox.ds [1.6.100,2.0.0)
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.source.feature.group
	org.eclipse.equinox.weaving.caching
	org.eclipse.equinox.weaving.caching.j9
	org.eclipse.equinox.weaving.hook
	org.eclipse.ocl.all.sdk.feature.group
	org.eclipse.m2m.qvt.oml.sdk.feature.group [3.10.3,4.0.0)
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group [1.26.1,1.27.0)
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group
}

location "http://download.eclipse.org/egit/updates/" {
	org.eclipse.jgit.feature.group [5.13.0,5.14.0)	
}

location "http://download.eclipse.org/sirius/updates/releases/6.5.1/2020-09/" {
	org.eclipse.sirius
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.common
	org.eclipse.sirius.common.acceleo.aql
	org.eclipse.sirius.diagram
	org.eclipse.sirius.diagram.ui
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.properties.feature.feature.group
}