target "org.enterprisedomain.target.latest" with allEnvironments configurePhase

location updates "https://download.eclipse.org/eclipse/updates/4.25/" {
	org.eclipse.e4.rcp.feature.group [4.25.0,5.0.0)
	org.eclipse.e4.ui.progress
	org.eclipse.rcp.configuration.feature.group [1.1.1800,1.2.0)
	org.eclipse.rcp.source.feature.group
	org.eclipse.e4.rcp.source.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.executable.feature.group [3.8.1800,3.9.0)
	org.eclipse.platform.ide
	org.eclipse.jdt.core
	org.eclipse.jdt.annotation
	org.eclipse.pde.core
}

location simrel_latest "https://download.eclipse.org/releases/latest/" {
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.ecore.xmi
	org.eclipse.xtext.xbase.lib.feature.group
	org.eclipse.emf.parsley
	org.eclipse.emf.parsley.cdo
	org.eclipse.emf.parsley.common
	org.eclipse.emf.parsley.cdo.common
	org.eclipse.emf.parsley.runtime
	org.eclipse.emf.parsley.runtime.common
	org.eclipse.emf.parsley.views
	org.eclipse.emf.parsley.views.common
	org.eclipse.equinox.core.feature.feature.group
	org.eclipse.equinox.registry
	org.eclipse.core.runtime.feature.feature.group [1.3.0,2.0.0)
	org.eclipse.core.expressions
	org.eclipse.ui.ide
	org.eclipse.ui.views
	org.eclipse.e4.ui.workbench
	org.eclipse.ui.workbench [3.126.0,4.0.0)
	org.eclipse.ui [3.201.0,4.0.0)
	org.eclipse.ui.navigator [3.12.0,4.0.0)
	org.eclipse.equinox.common
	org.eclipse.equinox.servletbridge [1.6.0,1.7.0)
	org.eclipse.equinox.servletbridge.source [1.6.0,1.7.0)
	org.eclipse.equinox.http.servlet [1.7.100,2.0.0)
	org.eclipse.equinox.http.servlet.source [1.7.100,2.0.0)
	org.eclipse.equinox.http.servletbridge [1.2.0,2.0.0)
	org.eclipse.equinox.http.servletbridge.source [1.2.0,2.0.0)
	org.eclipse.swt
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.extras.feature.source.feature.group
	org.eclipse.equinox.weaving.caching
	org.eclipse.equinox.weaving.caching.j9
	org.eclipse.equinox.weaving.hook
	org.eclipse.osgi.util
	org.apache.felix.scr
	org.apache.commons.jxpath
	org.eclipse.swtbot.eclipse.feature.group
	org.eclipse.swtbot.junit4_x
	org.eclipse.core.runtime [3.4.0,4.0.0)
	org.eclipse.core.resources
	org.eclipse.jdt.feature.group
	org.eclipse.jdt.core.compiler.batch
	org.eclipse.jdt.ui
	org.eclipse.equinox.server.core.feature.group
	org.eclipse.equinox.server.p2.feature.group
	org.eclipse.equinox.http.registry
	org.eclipse.emf.sdk.feature.group [2.30.0,3.0.0)
	org.eclipse.gef.sdk.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.graphiti.export.feature.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.net4j.sdk.feature.group
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.core.contenttype [3.8.100,4.0.0)
	org.eclipse.equinox.preferences
	org.eclipse.ocl.all.sdk.feature.group
	org.eclipse.m2m.qvt.oml.sdk.feature.group [3.10.3,4.0.0)
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
	org.sat4j.core
	org.sat4j.pb
}

location "http://download.eclipse.org/egit/updates/" {
	org.eclipse.jgit.feature.group [6.6.1,7.0.0)
}

location "https://download.eclipse.org/modeling/emf/query/updates/releases/" {
	org.eclipse.emf.query
}

location "https://download.eclipse.org/justj/jres/17/updates/release/latest" {
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group [17.0.7,18.0.0)
}