target "org.enterprisedomain.target.neon" with allEnvironments configurePhase


location "http://download.eclipse.org/eclipse/updates/4.6" {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.rcp.configuration.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.platform.ide
	org.eclipse.jdt.core
	org.eclipse.pde.core
}


location "http://download.eclipse.org/releases/neon" {
	org.eclipse.jdt.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.gef.sdk.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.graphiti.export.feature.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.net4j.sdk.feature.group
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.ocl.all.sdk.feature.group
	org.eclipse.m2m.qvt.oml.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.emf.ecp.sdk.e4.feature.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.diagram.ui
	org.eclipse.sirius.diagram.ui.ext
}

