<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="org.enterprisedomain.target" sequenceNumber="1611135954">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.18.0.v20201202-1103"/>
      <unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.1100.v20201202-1800"/>
      <unit id="org.eclipse.e4.rcp.source.feature.group" version="4.18.0.v20201202-1103"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1000.v20200915-1508"/>
      <unit id="org.eclipse.platform.ide" version="4.18.0.I20201202-1800"/>
      <unit id="org.eclipse.jdt.core" version="3.24.0.v20201123-0742"/>
      <unit id="org.eclipse.pde.core" version="3.14.100.v20201116-1221"/>
      <repository id="updates4_18" location="http://download.eclipse.org/eclipse/updates/4.18/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.600.v20201202-1800"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.24.0.v20200917-1439"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.17.0.202005151449"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.17.0.202005151449"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.2.202008210805"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.net4j.sdk.feature.group" version="4.12.0.v20201209-0820"/>
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="5.5.0.v20201209-0820"/>
      <unit id="org.eclipse.platform.feature.group" version="4.18.0.v20201202-1800"/>
      <unit id="org.eclipse.swt" version="3.115.100.v20201202-1103"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.600.v20201202-1800"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase16" version="1.1.400.v20190929-1236"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase17" version="1.1.400.v20190929-1236"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase18" version="1.1.500.v20190929-1236"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.1000.v20201106-1246"/>
      <unit id="org.eclipse.equinox.weaving.caching" version="1.1.400.v20200422-1833"/>
      <unit id="org.eclipse.equinox.weaving.caching.j9" version="1.1.400.v20200422-1833"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="1.2.700.v20200422-1833"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.13.0.v20201208-2229"/>
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.2.v20200609-1812"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.24.0.v20201130-1016"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.25.0.20200831-0551"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.500.v20200812-2314"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.400.v20200812-2314"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.702.v20201025-2303"/>
      <repository id="simrel2020-12" location="https://download.eclipse.org/releases/2020-12/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jgit.feature.group" version="5.10.0.202012080955-r"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="5.10.0.202012080955-r"/>
      <unit id="org.eclipse.jgit.pgm.feature.group" version="5.10.0.202012080955-r"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="5.10.0.202012080955-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="5.10.0.202012080955-r"/>
      <repository location="http://download.eclipse.org/egit/updates/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius" version="6.3.4.202009071008"/>
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.3.4.202009071008"/>
      <unit id="org.eclipse.sirius.common" version="6.3.4.202009071008"/>
      <unit id="org.eclipse.sirius.common.acceleo.aql" version="6.3.4.202009071008"/>
      <unit id="org.eclipse.sirius.diagram" version="6.3.4.202009071008"/>
      <unit id="org.eclipse.sirius.diagram.ui" version="6.3.4.202009071008"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.3.4.202009071008"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.3.4.202009071008"/>
      <repository location="http://download.eclipse.org/sirius/updates/releases/6.3.4/2020-09/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <repository location="http://download.eclipse.org/emfstore/releases_19/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.application.e4" version="1.25.0.20200602-1726"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.source.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.core" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ui" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.view.model.provider.generator" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.view.model.provider.xmi" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.view.swt.layout" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.edit" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ui.view.swt" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ui.e3" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ide.util" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ide.view.service" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.common.ui" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.source.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.ide.view.segments" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.ide.preferences" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.editor" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.editor.ecore" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.setup.base" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.validation" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.validation.view.feature.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.view.treemasterdetail.validation" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.index" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.mapping" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.index" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.mapping" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.index" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.mapping" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.view.indexdmr.model" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.view.model" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.view.mappingdmr.model" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.swt.control.multiattribute" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.e4.feature.feature.group" version="1.25.0.20200602-1726"/>
      <unit id="org.eclipse.emf.ecp.emfstore.feature.feature.group" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.segments.mapping" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.core.services.segments.index" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.view.mappingsegment.model" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emfforms.view.indexsegment.model" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ui.rcp" version="1.25.0.20200916-0800"/>
      <unit id="org.eclipse.emf.ecp.ui.rcp.source" version="1.25.0.20200916-0800"/>
      <repository id="ecp" location="http://download.eclipse.org/ecp/releases/releases_target_125/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.0.v20180426-1936"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.0.v20180306-0429"/>
      <repository location="http://download.eclipse.org/rt/ecf/3.14.0/site.p2"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="javaewah" version="1.1.7.v20200107-0831"/>
      <unit id="javaewah.source" version="1.1.7.v20200107-0831"/>
      <unit id="javax.validation" version="1.1.0.v20200505-2127"/>
      <unit id="javax.validation.source" version="1.1.0.v20200505-2127"/>
      <unit id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.compress.source" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.sshd.sftp" version="2.4.0.v20200319-1547"/>
      <unit id="org.apache.sshd.sftp.source" version="2.4.0.v20200319-1547"/>
      <unit id="org.apache.poi.source" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
      <unit id="org.h2" version="1.3.168.v201212121212"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.h2.source" version="1.3.168.v201212121212"/>
      <unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20181102-1323"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20181102-1323"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.3.1.201812130816"/>
      <unit id="org.eclipse.emf.edapt.runtime.feature.source.feature.group" version="1.3.1.201812130816"/>
      <repository location="http://download.eclipse.org/edapt/releases/13x"/>
    </location>
  </locations>
</target>
