<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="org.enterprisedomain.target" sequenceNumber="1576487504">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
      <unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.600.v20190916-1045"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.13.0.v20190916-1045"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
      <unit id="org.eclipse.platform.ide" version="4.13.0.I20190916-1045"/>
      <unit id="org.eclipse.jdt.core" version="3.19.0.v20190903-0936"/>
      <unit id="org.eclipse.pde.core" version="3.13.100.v20190830-1158"/>
      <repository id="updates4_13" location="http://download.eclipse.org/eclipse/updates/4.13/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.1.201812070911"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.net4j.sdk.feature.group" version="4.7.0.v20180530-1201"/>
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="5.0.0.v20180530-1201"/>
      <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
      <unit id="org.eclipse.swt" version="3.112.0.v20190904-0609"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase16" version="1.1.300.v20190627-0938"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase17" version="1.1.300.v20190627-0938"/>
      <unit id="org.eclipse.pde.api.tools.ee.javase18" version="1.1.400.v20190627-0938"/>
      <unit id="org.eclipse.equinox.weaving.caching" version="1.1.300.v20190516-1504"/>
      <unit id="org.eclipse.equinox.weaving.caching.j9" version="1.1.200.v20180827-1235"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="1.2.400.v20190714-1852"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.10.0.v20190910-0937"/>
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.0.v20190909-1952"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.emf.ecp.sdk.e4.feature.feature.group" version="1.22.0.20190903-1057"/>
      <repository id="photon" location="https://download.eclipse.org/releases/2019-09/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jgit.feature.group" version="5.5.1.201910021850-r"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="5.5.1.201910021850-r"/>
      <unit id="org.eclipse.jgit.pgm.feature.group" version="5.5.1.201910021850-r"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="5.5.1.201910021850-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="5.5.1.201910021850-r"/>
      <repository location="http://download.eclipse.org/egit/updates/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.common" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.common.acceleo.aql" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.diagram" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.diagram.ui" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.0.0.201806111309"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.0.0.201806111309"/>
      <repository location="http://download.eclipse.org/sirius/updates/releases/6.0.0/photon/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.emfstore.client.transaction.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.example.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.9.0.v20170530-0703"/>
      <repository location="http://download.eclipse.org/emfstore/releases_19/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.application.e4" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.ui.e3" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.ide.util" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.ide.view.service" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.setup.base" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.validation.view.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.view.table.validation" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.view.treemasterdetail.validation" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.index" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.mapping" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.index" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.mapping" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.index" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.mapping" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.view.indexdmr.model" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.view.mappingdmr.model" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.swt.control.multiattribute" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.editor.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.e4.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.emfstore.feature.feature.group" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.segments.mapping" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.core.services.segments.index" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.view.mappingsegment.model" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emfforms.view.indexsegment.model" version="1.22.0.20190903-1057"/>
      <unit id="org.eclipse.emf.ecp.ui.rcp" version="1.22.0.20190903-1057"/>
      <repository id="ecp" location="http://download.eclipse.org/ecp/releases/releases_target_122/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.0.v20180426-1936"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.0.v20180306-0429"/>
      <repository location="http://download.eclipse.org/rt/ecf/3.14.0/site.p2"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
      <unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
      <unit id="org.apache.poi" version="3.9.0.v201405241750"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
      <unit id="org.h2" version="1.3.168.v201212121212"/>
      <unit id="javax.validation.source" version="1.0.0.GA_v201205091237"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.h2.source" version="1.3.168.v201212121212"/>
      <unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.3.1.201812130816"/>
      <unit id="org.eclipse.emf.edapt.runtime.feature.source.feature.group" version="1.3.1.201812130816"/>
      <repository location="http://download.eclipse.org/edapt/releases/13x"/>
    </location>
  </locations>
</target>
