<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="org.enterprisedomain.target" sequenceNumber="1660724144">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.24.0.v20220530-1036"/>
      <unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.1700.v20220607-0700"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.24.0.v20220607-0700"/>
      <unit id="org.eclipse.e4.rcp.source.feature.group" version="4.24.0.v20220530-1036"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1700.v20220509-0833"/>
      <unit id="org.eclipse.platform.ide" version="4.24.0.I20220607-0700"/>
      <unit id="org.eclipse.jdt.core" version="3.30.0.v20220524-1333"/>
      <unit id="org.eclipse.pde.core" version="3.15.200.v20220527-1237"/>
      <repository id="updates" location="https://download.eclipse.org/eclipse/updates/4.24/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.1400.v20221123-1800"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.32.0.v20221121-1400"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.2.202008210805"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.net4j.sdk.feature.group" version="4.19.0.v20220608-1505"/>
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="5.12.0.v20220608-1505"/>
      <unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>
      <unit id="org.eclipse.swt" version="3.120.0.v20220530-1036"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1200.v20220607-0700"/>
      <unit id="org.eclipse.core.contenttype" version="3.8.100.v20210910-0640"/>
      <unit id="org.eclipse.equinox.ds" version="1.6.100.v20191001-1333"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.1600.v20220518-1326"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.4.1600.v20220518-1326"/>
      <unit id="org.eclipse.equinox.preferences" version="3.10.0.v20220503-1634"/>
      <unit id="org.eclipse.equinox.weaving.caching" version="1.2.100.v20211021-1418"/>
      <unit id="org.eclipse.equinox.weaving.caching.j9" version="1.2.100.v20211021-1418"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="1.3.100.v20211021-1418"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.17.1.v20220309-0840"/>
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.7.v20220605-1149"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.27.0.v20220530-0508"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.26.2.20220523-0845"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <repository id="simrel_latest" location="https://download.eclipse.org/releases/latest/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jgit.feature.group" version="6.2.0.202206071550-r"/>
      <repository location="http://download.eclipse.org/egit/updates/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius" version="7.0.1.202205300817"/>
      <unit id="org.eclipse.sirius.aql.feature.group" version="7.0.1.202205300817"/>
      <unit id="org.eclipse.sirius.common" version="7.0.1.202205300817"/>
      <unit id="org.eclipse.sirius.common.acceleo.aql" version="7.0.1.202205300817"/>
      <unit id="org.eclipse.sirius.diagram" version="7.0.1.202205300817"/>
      <unit id="org.eclipse.sirius.diagram.ui" version="7.0.1.202205300817"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="7.0.1.202205300817"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="7.0.1.202205300817"/>
      <repository location="http://download.eclipse.org/sirius/updates/releases/7.0.1/2021-06"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.query" version="1.7.0.202208101410"/>
      <repository location="https://download.eclipse.org/modeling/emf/query/updates/releases/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="17.0.4.v20220805-1047"/>
      <repository location="https://download.eclipse.org/justj/jres/17/updates/release/latest"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.cdo.all.feature.group" version="4.13.0.v20210308-1811"/>
      <repository location="https://download.eclipse.org/modeling/emf/cdo/drops/R20210308-1312/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.18.202202240907"/>
      <unit id="org.eclipse.emf.compare.edit" version="4.3.1.202202240907"/>
      <unit id="org.eclipse.emf.compare.ide" version="3.4.3.202202240907"/>
      <unit id="org.eclipse.emf.compare.ide.ui" version="4.4.3.202202240907"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.5.2.202202240907"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.4.2.202202240907"/>
      <repository location="https://download.eclipse.org/modeling/emf/compare/updates/releases/latest/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.application.e3" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.source.feature.group" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.core" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.view.model.provider.generator" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.view.model.provider.xmi" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.view.swt.layout" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.edit" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ui" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ui.source" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ui.view.swt" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ui.e3" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ide.util" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ide.view.service" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.common.ui" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.source.feature.group" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.ide.view.segments" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.ide.preferences" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.editor" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.editor.ecore" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.setup.base" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.validation" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.validation.view.feature.feature.group" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.view.treemasterdetail.validation" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.index" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.mapping" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.index" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.mapping" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.index" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.mapping" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.view.indexdmr.model" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.view.model" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.view.mappingdmr.model" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.swt.control.multiattribute" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.segments.mapping" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.core.services.segments.index" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.view.mappingsegment.model" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emfforms.view.indexsegment.model" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ui.rcp" version="1.27.0.20220201-1404"/>
      <unit id="org.eclipse.emf.ecp.ui.rcp.source" version="1.27.0.20220201-1404"/>
      <repository id="ecp" location="http://download.eclipse.org/ecp/releases/releases_target_127/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.0.v20180426-1936"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.0.v20180306-0429"/>
      <repository location="http://download.eclipse.org/rt/ecf/3.14.0/site.p2"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="javaewah" version="1.1.13.v20211029-0839"/>
      <unit id="javaewah.source" version="1.1.13.v20211029-0839"/>
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <unit id="javax.annotation.source" version="1.3.5.v20200909-1856"/>
      <unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
      <unit id="org.objectweb.asm.tree" version="9.3.0.v20220409-0157"/>
      <unit id="org.apache.commons.compress" version="1.21.0.v20211103-2100"/>
      <unit id="org.apache.commons.compress.source" version="1.21.0.v20211103-2100"/>
      <unit id="org.apache.sshd.sftp" version="2.8.0.v20211227-1750"/>
      <unit id="org.apache.sshd.sftp.source" version="2.8.0.v20211227-1750"/>
      <unit id="org.apache.log4j.source" version="1.2.19.v20220208-1728"/>
      <unit id="org.apache.log4j" version="1.2.19.v20220208-1728"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="com.google.gson.source" version="2.8.9.v20220111-1409"/>
      <unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20220506-1020"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20220506-1020"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
      <unit id="org.slf4j.binding.log4j12.source" version="1.7.30.v20201108-2042"/>
      <unit id="org.tukaani.xz" version="1.9.0.v20210624-1259"/>
      <unit id="org.tukaani.xz.source" version="1.9.0.v20210624-1259"/>
      <unit id="com.sun.jna" version="5.8.0.v20210503-0343"/>
      <unit id="com.sun.jna.source" version="5.8.0.v20210503-0343"/>
      <unit id="com.sun.jna.platform" version="5.8.0.v20210406-1004"/>
      <unit id="com.sun.jna.platform.source" version="5.8.0.v20210406-1004"/>
      <unit id="javax.validation" version="1.1.0.v20200505-2127"/>
      <unit id="javax.validation.source" version="1.1.0.v20200505-2127"/>
      <unit id="jakarta.servlet" version="5.0.0.v20210105-0527"/>
      <unit id="jakarta.servlet.source" version="5.0.0.v20210105-0527"/>
      <unit id="org.apache.batik.bridge" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.poi.source" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.source" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <unit id="org.apache.xmlbeans" version="3.1.0.v20200922-1359"/>
      <unit id="org.apache.xmlbeans.source" version="3.1.0.v20200922-1359"/>
      <unit id="org.apache.commons.collections4" version="4.4.0.v20200420-1700"/>
      <unit id="org.apache.commons.collections4.source" version="4.4.0.v20200420-1700"/>
      <unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
      <unit id="org.apache.commons.math3.source" version="3.6.1.v20200817-1830"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.5.0.202201311430"/>
      <unit id="org.eclipse.emf.edapt.runtime.feature.source.feature.group" version="1.5.0.202201311430"/>
      <repository location="http://download.eclipse.org/edapt/releases/15x"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.server" version="9.4.48.v20220622"/>
      <repository location="https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.48.v20220622/"/>
    </location>
  </locations>
</target>
