<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="org.enterprisedomain.target" sequenceNumber="1649383617">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.23.0.v20220308-0630"/>
      <unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.1600.v20220308-0310"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.23.0.v20220308-0722"/>
      <unit id="org.eclipse.e4.rcp.source.feature.group" version="4.23.0.v20220308-0630"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.300.v20220223-1131"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1500.v20220210-1108"/>
      <unit id="org.eclipse.platform.ide" version="4.23.0.I20220308-0310"/>
      <unit id="org.eclipse.jdt.core" version="3.29.0.v20220214-1307"/>
      <unit id="org.eclipse.pde.core" version="3.15.100.v20220221-1314"/>
      <repository id="updates" location="http://download.eclipse.org/eclipse/updates/latest/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.1100.v20220308-0310"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.29.0.v20220226-1304"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.2.202008210805"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.net4j.sdk.feature.group" version="4.18.0.v20220204-0739"/>
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="5.11.0.v20220309-1619"/>
      <unit id="org.eclipse.platform.feature.group" version="4.23.0.v20220308-0722"/>
      <unit id="org.eclipse.swt" version="3.119.0.v20220223-1102"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1100.v20220308-0310"/>
      <unit id="org.eclipse.equinox.ds" version="1.6.100.v20191001-1333"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.1500.v20220223-1131"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.4.1500.v20220223-1131"/>
      <unit id="org.eclipse.equinox.weaving.caching" version="1.2.100.v20211021-1418"/>
      <unit id="org.eclipse.equinox.weaving.caching.j9" version="1.2.100.v20211021-1418"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="1.3.100.v20211021-1418"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.17.1.v20220309-0840"/>
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.6.v20220309-1013"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.26.0.v20220228-0901"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
      <repository id="simrel_latest" location="https://download.eclipse.org/releases/latest/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jgit.feature.group" version="6.1.0.202203080745-r"/>
      <repository location="http://download.eclipse.org/egit/updates/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.common" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.common.acceleo.aql" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.diagram" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.diagram.ui" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.5.1.202106111115"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.5.1.202106111115"/>
      <repository location="http://download.eclipse.org/sirius/updates/releases/6.5.1/2020-09/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.cdo.all.feature.group" version="4.13.0.v20210308-1811"/>
      <repository location="https://download.eclipse.org/modeling/emf/cdo/drops/R20210308-1312/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.feature.group" version="3.3.13.202011241436"/>
      <unit id="org.eclipse.emf.compare.edit" version="4.3.1.202011241436"/>
      <unit id="org.eclipse.emf.compare.ide" version="3.4.3.202011241436"/>
      <unit id="org.eclipse.emf.compare.ide.ui" version="4.4.3.202011241436"/>
      <unit id="org.eclipse.emf.compare.rcp" version="2.5.2.202011241436"/>
      <unit id="org.eclipse.emf.compare.rcp.ui" version="4.4.2.202011241436"/>
      <repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.3"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.application.e3" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.source.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.core" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.view.model.provider.generator" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.view.model.provider.xmi" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.view.swt.layout" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.edit" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ui" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ui.source" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ui.view.swt" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ui.e3" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ide.util" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ide.view.service" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.common.ui" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.source.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.ide.view.segments" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.ide.preferences" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.editor" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.editor.ecore" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.setup.base" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.validation" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.validation.view.feature.feature.group" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.view.treemasterdetail.validation" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.index" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.databinding.mapping" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.index" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.domainexpander.mapping" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.index" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.structuralchange.mapping" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.view.indexdmr.model" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.view.model" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.view.mappingdmr.model" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.swt.control.multiattribute" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.segments.mapping" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.core.services.segments.index" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.view.mappingsegment.model" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emfforms.view.indexsegment.model" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ui.rcp" version="1.26.1.20210901-0930"/>
      <unit id="org.eclipse.emf.ecp.ui.rcp.source" version="1.26.1.20210901-0930"/>
      <repository id="ecp" location="http://download.eclipse.org/ecp/releases/releases_target_126/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.0.v20180426-1936"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.0.v20180306-0429"/>
      <repository location="http://download.eclipse.org/rt/ecf/3.14.0/site.p2"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="javaewah" version="1.1.13.v20211029-0839"/>
      <unit id="javaewah.source" version="1.1.13.v20211029-0839"/>
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <unit id="javax.annotation.source" version="1.3.5.v20200909-1856"/>
      <unit id="org.apache.commons.compress" version="1.21.0.v20211103-2100"/>
      <unit id="org.apache.commons.compress.source" version="1.21.0.v20211103-2100"/>
      <unit id="org.apache.sshd.sftp" version="2.7.0.v20210623-0618"/>
      <unit id="org.apache.sshd.sftp.source" version="2.7.0.v20210623-0618"/>
      <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="com.google.gson.source" version="2.8.8.v20211029-0838"/>
      <unit id="com.google.gson" version="2.8.8.v20211029-0838"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.kohsuke.args4j.source" version="2.33.0.v20160323-2218"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20210923-1401"/>
      <unit id="net.i2p.crypto.eddsa.source" version="0.3.0.v20210923-1401"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
      <unit id="org.slf4j.binding.log4j12.source" version="1.7.30.v20201108-2042"/>
      <unit id="org.tukaani.xz" version="1.9.0.v20210624-1259"/>
      <unit id="org.tukaani.xz.source" version="1.9.0.v20210624-1259"/>
      <unit id="com.sun.jna" version="5.8.0.v20210503-0343"/>
      <unit id="com.sun.jna.source" version="5.8.0.v20210503-0343"/>
      <unit id="com.sun.jna.platform" version="5.8.0.v20210406-1004"/>
      <unit id="com.sun.jna.platform.source" version="5.8.0.v20210406-1004"/>
      <unit id="javax.validation" version="1.1.0.v20200505-2127"/>
      <unit id="javax.validation.source" version="1.1.0.v20200505-2127"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
      <unit id="org.apache.poi.source" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.source" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <unit id="org.apache.poi.ooxml.schemas.source" version="3.9.0.v201405241750"/>
      <unit id="org.apache.xmlbeans" version="3.1.0.v20200922-1359"/>
      <unit id="org.apache.xmlbeans.source" version="3.1.0.v20200922-1359"/>
      <unit id="org.apache.commons.collections4" version="4.4.0.v20200420-1700"/>
      <unit id="org.apache.commons.collections4.source" version="4.4.0.v20200420-1700"/>
      <unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
      <unit id="org.apache.commons.math3.source" version="3.6.1.v20200817-1830"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.4.1.202002140949"/>
      <unit id="org.eclipse.emf.edapt.runtime.feature.source.feature.group" version="1.4.1.202002140949"/>
      <repository location="http://download.eclipse.org/edapt/releases/14x"/>
    </location>
  </locations>
</target>
