target "org.enterprisedomain.target.oxygen" with allEnvironments configurePhase


location updates4_7 "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.rcp.configuration.feature.group
	org.eclipse.rcp.source.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.platform.ide
	org.eclipse.jdt.core
	org.eclipse.pde.core	
}

location oxygen "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.jdt.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.gef.sdk.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.graphiti.export.feature.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.net4j.sdk.feature.group
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.pde.api.tools.ee.javase16
	org.eclipse.pde.api.tools.ee.javase17
	org.eclipse.pde.api.tools.ee.javase18
	org.eclipse.ocl.all.sdk.feature.group
	org.eclipse.m2m.qvt.oml.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.emf.ecp.sdk.e4.feature.feature.group	
}

location "http://download.eclipse.org/egit/updates/" {
	org.eclipse.jgit.feature.group [5.0.1,6.0.0)
	org.eclipse.jgit.http.apache.feature.group [5.0.1,6.0.0)
	org.eclipse.jgit.pgm.feature.group [5.0.1,6.0.0)
}

location "http://download.eclipse.org/sirius/updates/releases/5.1.0/oxygen" {
	org.eclipse.sirius
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.common
	org.eclipse.sirius.common.acceleo.aql
	org.eclipse.sirius.diagram
	org.eclipse.sirius.diagram.ui
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.properties.feature.feature.group	
}
