<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.enterprisedomain</groupId>
		<artifactId>bundles</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>org.enterprisedomain.target</artifactId>
	<packaging>eclipse-target-definition</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<resolver>p2</resolver>
					<dependency-resolution>
						<profileProperties>
							<org.eclipse.swt.buildtime>true</org.eclipse.swt.buildtime>
							<executionEnvironment>JavaSE-11</executionEnvironment>
						</profileProperties>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.e4.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<groupId>org.enterprisedomain</groupId>
								<artifactId>org.enterprisedomain.ui.workbench.rcp.feature</artifactId>
								<version>0.8.1-SNAPSHOT</version>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<artifactId>org.enterprisedomain.classmaker.osgi.systemextension</artifactId>
								<version>0.8.1-SNAPSHOT</version>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>