<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.enterprisedomain</groupId>
		<artifactId>org.enterprisedomain.root</artifactId>
		<version>0.8.55</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.enterprisedomain</groupId>
	<artifactId>org.enterprisedomain.target</artifactId>
	<version>0.8.55</version>
	<packaging>eclipse-target-definition</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>default-package-target-definition</id>
						<phase>package</phase>
						<goals>
							<goal>package-target-definition</goal>
						</goals>
					</execution>
					<execution>
						<id>package-feature</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>
								${project.artifactId}_${project.version}</finalName>
							<strictVersions>false</strictVersions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.enterprisedomain</groupId>
							<artifactId>org.enterprisedomain.target</artifactId>
							<file>
								../releng/org.enterprisedomain.target/org.enterprisedomain.target.target</file>
							<type>target</type>
						</artifact>
					</target>
					<executionEnvironment>
						org.eclipse.justj.openjdk.hotspot.jre.full-21</executionEnvironment>
					<dependency-resolution>
						<profileProperties>
							<org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
							<org.eclipse.swt.buildtime>true</org.eclipse.swt.buildtime>
						</profileProperties>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.e4.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>
									org.enterprisedomain.ui.workbench.rcp.feature</id>
								<versionRange>0.8.55</versionRange>
								<groupId>org.enterprisedomain</groupId>
								<artifactId>
									org.enterprisedomain.ui.workbench.rcp.feature</artifactId>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>
									org.enterprisedomain.classmaker.osgi.systemextension</id>
								<versionRange>0.8.55</versionRange>
								<artifactId>
									org.enterprisedomain.classmaker.osgi.systemextension</artifactId>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>