Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassMaker Libraries
Bundle-SymbolicName: org.enterprisedomain.classmaker.libraries;singleton:=true
Bundle-Version: 0.8.55.qualifier
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.enterprisedomain.classmaker;bundle-version="0.8.55",
 org.eclipse.jface
Bundle-Vendor: Kyrill Zotkin
Automatic-Module-Name: org.enterprisedomain.classmaker.libraries
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.enterprisedomain.classmaker.libraries.LibrariesPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
