<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.enterprisedomain.classmaker"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<appInfo>
			<meta.schema plugin="org.enterprisedomain.classmaker" id="stages"
				name="Work Customization Stages" />
		</appInfo>
		<documentation>
			[Enter description of this extension point.]
		</documentation>
	</annotation>

	<element name="extension">
		<annotation>
			<appInfo>
				<meta.element />
			</appInfo>
		</annotation>
		<complexType>
			<sequence>
				<element ref="stage" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
			<attribute name="point" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="id" type="string">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute translatable="true" />
					</appInfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="stage">
		<complexType>
			<attribute name="id" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="role" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="defined">
						</enumeration>
						<enumeration value="modeled">
						</enumeration>
						<enumeration value="generated">
						</enumeration>
						<enumeration value="exported">
						</enumeration>
						<enumeration value="installed">
						</enumeration>
						<enumeration value="loaded">
						</enumeration>
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="step" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<annotation>
		<appInfo>
			<meta.section type="since" />
		</appInfo>
		<documentation>
			[Enter the first release in which this extension point appears.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="examples" />
		</appInfo>
		<documentation>
			[Enter extension point usage example here.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="apiinfo" />
		</appInfo>
		<documentation>
			[Enter API information here.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="implementation" />
		</appInfo>
		<documentation>
			[Enter information about supplied implementation of this extension
			point.]
		</documentation>
	</annotation>


</schema>
