Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain ECP Provider
Bundle-SymbolicName: org.enterprisedomain.ecp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.enterprisedomain.ecp.Activator
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.core;bundle-version="[1.7.1,2.0.0)",
 org.enterprisedomain.classmaker;visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.13.1,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="2.13.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.enterprisedomain.ecp
