Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain ECP Provider
Bundle-SymbolicName: org.enterprisedomain.ecp;singleton:=true
Bundle-Version: 0.8.10.qualifier
Bundle-Activator: org.enterprisedomain.ecp.Activator
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecp.core;bundle-version="[1.24.0,1.24.1)",
 org.enterprisedomain.classmaker;visibility:=reexport,
 org.eclipse.emf.ecp.view.model;bundle-version="[1.24.0,1.24.1)",
 org.eclipse.emf.edit.ui;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.jface,
 org.eclipse.core.expressions;bundle-version="[3.6.600,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.enterprisedomain.ecp
Automatic-Module-Name: org.enterprisedomain.ecp
