Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InCore Sample App
Bundle-SymbolicName: org.classupplier.incore;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.classupplier.incore.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.classupplier;bundle-version="0.7.6",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100"

