Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incore sample app
Bundle-SymbolicName: org.classsupplier.incore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.classsupplier.incore.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.classsupplier;bundle-version="0.7.2",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0"

