<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.classupplier/src" creationSubmenus="true"
    editDirectory="/org.classupplier.edit/src" editorDirectory="/org.classupplier.editor/src"
    modelPluginID="org.classupplier" modelName="ClassSupplier" modelPluginClass=""
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.classupplier.edit" editorPluginID="org.classupplier.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    runtimePlatform="RCP" pluginKey="ClassSupplier">
  <foreignModel>ClassSupplier.ecore</foreignModel>
  <genPackages prefix="ClassSupplier" basePackage="org" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" fileExtensions="classupplier"
      ecorePackage="ClassSupplier.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassSupplier.ecore#//Phase">
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/DEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/MODELED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/GENERATED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/EXPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/INSTALLED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/LOADED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Version"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Semaphore"/>
    <genClasses ecoreClass="ClassSupplier.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/projectName"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/stateHistory"/>
      <genFeatures property="None" createChild="false" propertyCategory="" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/state"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/dynamicEPackage"/>
      <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/generatedEPackage"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/apply">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/apply/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout/version"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/newState"/>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/ePackage"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/dynamicEPackage"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/generatedEPackage"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/fireJobsCompleted"/>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Workspace/contributions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Workspace/resourceSet"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/init"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/createContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/createContribution/blueprint"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.1/ePackage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.2">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.2/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/registerContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/registerContribution/contribution"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/unregisterContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/unregisterContribution/contribution"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/contains">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/contains/blueprint"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//DateToStateMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//DateToStateMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//DateToStateMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//ISchedulingRule"/>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//IFuture">
      <genTypeParameters ecoreTypeParameter="ClassSupplier.ecore#//IFuture/ResultType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//Constructable"/>
  </genPackages>
</genmodel:GenModel>
