<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_ydluQOaOEeGHd_MbCVfMRQ" type="EcoreTools" name="ClasSupplier" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4E58EOaOEeGHd_MbCVfMRQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_4E_boOaOEeGHd_MbCVfMRQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_4FB34OaOEeGHd_MbCVfMRQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_a3UyIOaPEeGHd_MbCVfMRQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="ClasSupplier.ecore#//Artifact/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_a3UyIeaPEeGHd_MbCVfMRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b-27UDgQEeOD5f07UP2EOA" type="2001">
          <element xmi:type="ecore:EAttribute" href="ClasSupplier.ecore#//Artifact/version"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_b-27UTgQEeOD5f07UP2EOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YuTUEDgREeOD5f07UP2EOA" type="2001">
          <element xmi:type="ecore:EAttribute" href="ClasSupplier.ecore#//Artifact/projectName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YuTUETgREeOD5f07UP2EOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qWI7YGFjEeKjf_OKI_SsYg" type="2001">
          <element xmi:type="ecore:EAttribute" href="ClasSupplier.ecore#//Artifact/state"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qWI7YWFjEeKjf_OKI_SsYg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Kd_BkGFkEeKjf_OKI_SsYg" type="2001">
          <element xmi:type="ecore:EAttribute" href="ClasSupplier.ecore#//Artifact/status"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Kd_BkWFkEeKjf_OKI_SsYg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DMYXgMSqEeOyJJsUeCzWNg" type="2001">
          <element xmi:type="ecore:EAttribute" href="ClasSupplier.ecore#//Artifact/resource"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DMYXgcSqEeOyJJsUeCzWNg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4FB34eaOEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4FB34uaOEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4FB34-aOEeGHd_MbCVfMRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4FDGAOaOEeGHd_MbCVfMRQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Y1hkoIKHEeOdlJRFVR-41Q" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Artifact/produce"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1iLsIKHEeOdlJRFVR-41Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_4FDGAeaOEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4FDGAuaOEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4FDGA-aOEeGHd_MbCVfMRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4E58EeaOEeGHd_MbCVfMRQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="ClasSupplier.ecore#//Artifact"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4E58EuaOEeGHd_MbCVfMRQ" x="160" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSfuwOaPEeGHd_MbCVfMRQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TUgg8OaPEeGHd_MbCVfMRQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TUgg8eaPEeGHd_MbCVfMRQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_TSrU8OaPEeGHd_MbCVfMRQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_TSr8AOaPEeGHd_MbCVfMRQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TSr8AeaPEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TSr8AuaPEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TSr8A-aPEeGHd_MbCVfMRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSr8BOaPEeGHd_MbCVfMRQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TSr8BeaPEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TSr8BuaPEeGHd_MbCVfMRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TSsjEOaPEeGHd_MbCVfMRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TSfuweaPEeGHd_MbCVfMRQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSfuwuaPEeGHd_MbCVfMRQ" x="415" y="265"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hYJssGFjEeKjf_OKI_SsYg" type="1005">
      <children xmi:type="notation:Node" xmi:id="_hYNXEGFjEeKjf_OKI_SsYg" type="4010"/>
      <children xmi:type="notation:Node" xmi:id="_hYN-IGFjEeKjf_OKI_SsYg" type="5008">
        <children xmi:type="notation:Node" xmi:id="_ixNxYGFjEeKjf_OKI_SsYg" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="ClasSupplier.ecore#//State/CREATED"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ixNxYWFjEeKjf_OKI_SsYg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mVaQ4GFjEeKjf_OKI_SsYg" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="ClasSupplier.ecore#//State/PROTOTYPE"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mVaQ4WFjEeKjf_OKI_SsYg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nawIUGFjEeKjf_OKI_SsYg" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="ClasSupplier.ecore#//State/PROCESSING"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nawIUWFjEeKjf_OKI_SsYg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oWG9UGFjEeKjf_OKI_SsYg" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="ClasSupplier.ecore#//State/COMPLETE"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oWG9UWFjEeKjf_OKI_SsYg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hYN-IWFjEeKjf_OKI_SsYg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hYN-ImFjEeKjf_OKI_SsYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hYN-I2FjEeKjf_OKI_SsYg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hYJssWFjEeKjf_OKI_SsYg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EEnum" href="ClasSupplier.ecore#//State"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYJssmFjEeKjf_OKI_SsYg" y="185"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t6uccGFjEeKjf_OKI_SsYg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_t6vqkGFjEeKjf_OKI_SsYg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_t6w4sGFjEeKjf_OKI_SsYg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_neTycDgWEeOD5f07UP2EOA" type="2001">
          <element xmi:type="ecore:EAttribute" href="ClasSupplier.ecore#//Infrastructure/resourceSet"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_neTycTgWEeOD5f07UP2EOA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_t6w4sWFjEeKjf_OKI_SsYg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_t6w4smFjEeKjf_OKI_SsYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_t6w4s2FjEeKjf_OKI_SsYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t6xfwGFjEeKjf_OKI_SsYg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_wVTBcGFjEeKjf_OKI_SsYg" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/addRefreshListener"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wVTBcWFjEeKjf_OKI_SsYg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yWTP4GFjEeKjf_OKI_SsYg" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/removeRefreshListener"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yWTP4WFjEeKjf_OKI_SsYg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_00a7oIKLEeOdlJRFVR-41Q" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/createArtifact"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_00a7oYKLEeOdlJRFVR-41Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mJ7O4DgVEeOD5f07UP2EOA" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/registerArtifact"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mJ7O4TgVEeOD5f07UP2EOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GCIXEIKHEeOdlJRFVR-41Q" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/unregisterArtifact"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GCIXEYKHEeOdlJRFVR-41Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YUgXMDgVEeOD5f07UP2EOA" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/containsArtifact"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YUgXMTgVEeOD5f07UP2EOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q-5tgDgTEeOD5f07UP2EOA" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/getArtifact"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-5tgTgTEeOD5f07UP2EOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QUjTgDgUEeOD5f07UP2EOA" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/getArtifact.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QUjTgTgUEeOD5f07UP2EOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jGOCAIMvEeOEapi-7VAffw" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//Infrastructure/save"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jGOCAYMvEeOEapi-7VAffw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_t6xfwWFjEeKjf_OKI_SsYg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_t6xfwmFjEeKjf_OKI_SsYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_t6xfw2FjEeKjf_OKI_SsYg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_t6uccWFjEeKjf_OKI_SsYg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="ClasSupplier.ecore#//Infrastructure"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6uccmFjEeKjf_OKI_SsYg" x="475" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3pmVgGFjEeKjf_OKI_SsYg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_3poxwGFjEeKjf_OKI_SsYg" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_3ppY0GFjEeKjf_OKI_SsYg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3pmVgWFjEeKjf_OKI_SsYg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="ClasSupplier.ecore#//Adapter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pmVgmFjEeKjf_OKI_SsYg" x="-5" y="290"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VVYB4GFkEeKjf_OKI_SsYg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_VVYo8GFkEeKjf_OKI_SsYg" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_VVYo8WFkEeKjf_OKI_SsYg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VVYB4WFkEeKjf_OKI_SsYg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="ClasSupplier.ecore#//IStatus"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVYB4mFkEeKjf_OKI_SsYg" x="120" y="348"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oKvlsArnEeO4eKcvGHPRbg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_oKypAArnEeO4eKcvGHPRbg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_oKzQEArnEeO4eKcvGHPRbg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oKzQEQrnEeO4eKcvGHPRbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oKzQEgrnEeO4eKcvGHPRbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oKzQEwrnEeO4eKcvGHPRbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oKz3IArnEeO4eKcvGHPRbg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_LWic0IEPEeOMWZHll-BcZA" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//ClasSupplier/supply"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LWic0YEPEeOMWZHll-BcZA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uVTDcArnEeO4eKcvGHPRbg" type="2002">
          <element xmi:type="ecore:EOperation" href="ClasSupplier.ecore#//ClasSupplier/supply.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uVTqgArnEeO4eKcvGHPRbg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oKz3IQrnEeO4eKcvGHPRbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oKz3IgrnEeO4eKcvGHPRbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oK0eMArnEeO4eKcvGHPRbg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oKvlsQrnEeO4eKcvGHPRbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="ClasSupplier.ecore#//ClasSupplier"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKvlsgrnEeO4eKcvGHPRbg" x="80" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I9Tc0AroEeO4eKcvGHPRbg" type="1004">
      <children xmi:type="notation:Node" xmi:id="_I9VSAAroEeO4eKcvGHPRbg" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_I9V5EAroEeO4eKcvGHPRbg" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I9Tc0QroEeO4eKcvGHPRbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="ClasSupplier.ecore#//IProgressMonitor"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9Tc0groEeO4eKcvGHPRbg" x="90" y="430"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2MPgDgQEeOD5f07UP2EOA" type="1004">
      <children xmi:type="notation:Node" xmi:id="_U2OrwDgQEeOD5f07UP2EOA" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_U2PS0DgQEeOD5f07UP2EOA" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_U2MPgTgQEeOD5f07UP2EOA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="ClasSupplier.ecore#//Version"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2MPgjgQEeOD5f07UP2EOA" x="460" y="430"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ud41MMRnEeOidr9gWf5_Lg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ud74gMRnEeOidr9gWf5_Lg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ud8fkMRnEeOidr9gWf5_Lg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ud8fkcRnEeOidr9gWf5_Lg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ud8fksRnEeOidr9gWf5_Lg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ud8fk8RnEeOidr9gWf5_Lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ud9tsMRnEeOidr9gWf5_Lg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ud9tscRnEeOidr9gWf5_Lg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ud9tssRnEeOidr9gWf5_Lg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ud9ts8RnEeOidr9gWf5_Lg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ud41McRnEeOidr9gWf5_Lg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="ClasSupplier.ecore#//IAdaptable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ud41MsRnEeOidr9gWf5_Lg" x="260" y="-135"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ydluQeaOEeGHd_MbCVfMRQ"/>
    <element xmi:type="ecore:EPackage" href="ClasSupplier.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_TThCcOaPEeGHd_MbCVfMRQ" type="3002" source="_TSfuwOaPEeGHd_MbCVfMRQ" target="_TSfuwOaPEeGHd_MbCVfMRQ">
      <children xmi:type="notation:Node" xmi:id="_TTi3oOaPEeGHd_MbCVfMRQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTi3oeaPEeGHd_MbCVfMRQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TTjesOaPEeGHd_MbCVfMRQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTjeseaPEeGHd_MbCVfMRQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TThCceaPEeGHd_MbCVfMRQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TThCcuaPEeGHd_MbCVfMRQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TThCc-aPEeGHd_MbCVfMRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TTl68OaPEeGHd_MbCVfMRQ" type="3002" source="_TSfuwOaPEeGHd_MbCVfMRQ" target="_TSfuwOaPEeGHd_MbCVfMRQ">
      <children xmi:type="notation:Node" xmi:id="_TTmiAOaPEeGHd_MbCVfMRQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTmiAeaPEeGHd_MbCVfMRQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TTmiAuaPEeGHd_MbCVfMRQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTmiA-aPEeGHd_MbCVfMRQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TTl68eaPEeGHd_MbCVfMRQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTl68uaPEeGHd_MbCVfMRQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTl68-aPEeGHd_MbCVfMRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T_dicOaPEeGHd_MbCVfMRQ" type="3002" source="_4E58EOaOEeGHd_MbCVfMRQ" target="_TSfuwOaPEeGHd_MbCVfMRQ">
      <children xmi:type="notation:Node" xmi:id="_T_eJgOaPEeGHd_MbCVfMRQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T_eJgeaPEeGHd_MbCVfMRQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T_ewkOaPEeGHd_MbCVfMRQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T_ewkeaPEeGHd_MbCVfMRQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_T_diceaPEeGHd_MbCVfMRQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T_dicuaPEeGHd_MbCVfMRQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="ClasSupplier.ecore#//Artifact/ePackage"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T_dic-aPEeGHd_MbCVfMRQ" points="[53, 6, -100, 1]$[154, -12, 1, -17]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T_jCAOaPEeGHd_MbCVfMRQ" id="(0.1065989847715736,0.21428571428571427)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__kDJIOeJEeG1a5vlsMpKaQ" type="3002" source="_4E58EOaOEeGHd_MbCVfMRQ" target="_TSfuwOaPEeGHd_MbCVfMRQ">
      <children xmi:type="notation:Node" xmi:id="__kKd4OeJEeG1a5vlsMpKaQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__kLE8OeJEeG1a5vlsMpKaQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__kLsAOeJEeG1a5vlsMpKaQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__kLsAeeJEeG1a5vlsMpKaQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__kDJIeeJEeG1a5vlsMpKaQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__kDJIueJEeG1a5vlsMpKaQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="ClasSupplier.ecore#//Artifact/prototypeEPackage"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kDJI-eJEeG1a5vlsMpKaQ" points="[14, 1, -121, 1]$[136, 0, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__kQkgOeJEeG1a5vlsMpKaQ" id="(0.8627450980392157,0.1836734693877551)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__kQkgeeJEeG1a5vlsMpKaQ" id="(0.35294117647058826,0.018518518518518517)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GQoQUGFkEeKjf_OKI_SsYg" type="3002" source="_t6uccGFjEeKjf_OKI_SsYg" target="_4E58EOaOEeGHd_MbCVfMRQ">
      <children xmi:type="notation:Node" xmi:id="_GQr6sGFkEeKjf_OKI_SsYg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQr6sWFkEeKjf_OKI_SsYg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GQtI0GFkEeKjf_OKI_SsYg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQtI0WFkEeKjf_OKI_SsYg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GQoQUWFkEeKjf_OKI_SsYg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GQoQUmFkEeKjf_OKI_SsYg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="ClasSupplier.ecore#//Infrastructure/artifacts"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQoQU2FkEeKjf_OKI_SsYg" points="[-28, 36, 38, -48]$[-65, 74, 1, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQyoYGFkEeKjf_OKI_SsYg" id="(0.38095238095238093,0.16923076923076924)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_joBzAIKJEeOdlJRFVR-41Q" type="3002" source="_4E58EOaOEeGHd_MbCVfMRQ" target="_TSfuwOaPEeGHd_MbCVfMRQ">
      <children xmi:type="notation:Node" xmi:id="_joEPQIKJEeOdlJRFVR-41Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_joEPQYKJEeOdlJRFVR-41Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_joE2UIKJEeOdlJRFVR-41Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_joE2UYKJEeOdlJRFVR-41Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_joBzAYKJEeOdlJRFVR-41Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_joBzAoKJEeOdlJRFVR-41Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="ClasSupplier.ecore#//Artifact/loadedEPackage"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joBzA4KJEeOdlJRFVR-41Q" points="[31, 6, -37, -5]$[69, 52, 1, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joJu0IKJEeOdlJRFVR-41Q" id="(0.8143712574850299,0.675)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joKV4IKJEeOdlJRFVR-41Q" id="(0.0728744939271255,0.5340909090909091)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BKyvgIKZEeOdlJRFVR-41Q" type="3002" source="_oKvlsArnEeO4eKcvGHPRbg" target="_t6uccGFjEeKjf_OKI_SsYg">
      <children xmi:type="notation:Node" xmi:id="_BKz9oIKZEeOdlJRFVR-41Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKz9oYKZEeOdlJRFVR-41Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BKz9ooKZEeOdlJRFVR-41Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKz9o4KZEeOdlJRFVR-41Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKyvgYKZEeOdlJRFVR-41Q" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BKyvgoKZEeOdlJRFVR-41Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="ClasSupplier.ecore#//ClasSupplier/workspace"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKyvg4KZEeOdlJRFVR-41Q" points="[37, 9, -35, -9]$[73, -12, 1, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK3oAIKZEeOdlJRFVR-41Q" id="(0.8821656050955414,0.35384615384615387)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BK4PEIKZEeOdlJRFVR-41Q" id="(0.05263157894736842,0.17415730337078653)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0JTf4MRnEeOidr9gWf5_Lg" type="3003" source="_oKvlsArnEeO4eKcvGHPRbg" target="_ud41MMRnEeOidr9gWf5_Lg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0JTf4cRnEeOidr9gWf5_Lg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0JTf4sRnEeOidr9gWf5_Lg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0JTf48RnEeOidr9gWf5_Lg" points="[-11, -31, -85, 45]$[-11, -46, -85, 30]$[75, -46, 1, 30]$[75, -55, 1, 21]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1_UoYLAFEeOve61j4hORdw" type="EcoreTools" name="DomainModel_Diagram0" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1_VPcLAFEeOve61j4hORdw"/>
  </notation:Diagram>
</xmi:XMI>
