<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.classupplier/src" creationSubmenus="true"
    editDirectory="/org.classupplier.edit/src" editorDirectory="/org.classupplier.editor/src"
    modelPluginID="org.classupplier" modelName="ClassSupplier" modelPluginClass=""
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.classupplier.edit" editorPluginID="org.classupplier.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    runtimePlatform="RCP" pluginKey="ClassSupplier">
  <foreignModel>ClassSupplier.ecore</foreignModel>
  <genPackages prefix="ClassSupplier" basePackage="org" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" fileExtensions="classupplier"
      ecorePackage="ClassSupplier.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassSupplier.ecore#//Phase">
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/DEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/MODELED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/GENERATED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/EXPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/INSTALLED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassSupplier.ecore#//Phase/LOADED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Version"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//Semaphore"/>
    <genDataTypes ecoreDataType="ClassSupplier.ecore#//CoreException"/>
    <genClasses ecoreClass="ClassSupplier.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Contribution/projectName"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/stateHistory"/>
      <genFeatures property="None" createChild="false" propertyCategory="" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/state"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/dynamicEPackages"/>
      <genFeatures property="Readonly" children="true" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/generatedEPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Contribution/workspace"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/apply">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/apply/monitor"/>
        <genTypeParameters ecoreTypeParameter="ClassSupplier.ecore#//Contribution/apply/T"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/checkout">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/checkout/version"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/newState"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Contribution/contains">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/contains/eFeature"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Contribution/contains/questionEPackage"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/projectName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/deployableUnitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//State/ePackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/dynamicEPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/generatedEPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassSupplier.ecore#//State/contribution"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/fireJobsCompleted"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/formatVersion"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/setProjectVersion">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/setProjectVersion/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/find">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/find/ePackage"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/find/stage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//State/contains">
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/contains/eFeature"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//State/contains/questionEPackage"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//Workspace/contributions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//Workspace/resourceSet"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/init"/>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/createContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/createContribution/blueprint"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/createContribution.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/createContribution.1/blueprints"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.1/ePackage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.2">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.2/ePackages"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/getContribution.3">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/getContribution.3/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/registerContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/registerContribution/contribution"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/unregisterContribution">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/unregisterContribution/contribution"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/contains">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/contains/blueprint"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/delete">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/delete/object"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/ePackagesAreEqual">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual/first"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual/second"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual/conjunction"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.1">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.1/first"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.1/second"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.1/conjunction"/>
      </genOperations>
      <genOperations ecoreOperation="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.2">
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.2/first"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.2/second"/>
        <genParameters ecoreParameter="ClassSupplier.ecore#//Workspace/ePackagesAreEqual.2/conjunction"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassSupplier.ecore#//VersionToStateMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassSupplier.ecore#//VersionToStateMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassSupplier.ecore#//VersionToStateMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//ISchedulingRule"/>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//IFuture">
      <genTypeParameters ecoreTypeParameter="ClassSupplier.ecore#//IFuture/ResultType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//Constructable"/>
    <genClasses image="false" ecoreClass="ClassSupplier.ecore#//EList">
      <genTypeParameters ecoreTypeParameter="ClassSupplier.ecore#//EList/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
