Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.classupplier;singleton:=true
Bundle-Version: 0.7.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Export-Package: org.classupplier,
 org.classupplier.impl,
 org.classupplier.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport,
 org.eclipse.osgi.services;visibility:=reexport,
 org.eclipse.equinox.ds;visibility:=reexport,
 org.eclipse.e4.core.contexts;visibility:=reexport,
 org.eclipse.e4.core.di;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.pde.launching;visibility:=reexport,
 org.eclipse.equinox.launcher,
 org.eclipse.pde.api.tools,
 org.eclipse.jdt.launching,
 org.eclipse.equinox.concurrent
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.classupplier.impl.ClassSupplierOSGi
