<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.enterprisedomain</groupId>
	<artifactId>org.enterprisedomain.features</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.enterprisedomain</groupId>
		<artifactId>org.enterprisedomain.root</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.enterprisedomain.classmaker.feature</module>
		<module>org.enterprisedomain.classmaker.osgi.resolverhooks.feature</module>
		<module>org.enterprisedomain.classmaker.edit.feature</module>
		<module>org.enterprisedomain.classmaker.ecp.feature</module>
		<module>org.enterprisedomain.ui.workbench.rcp.feature</module>	
	</modules>
</project>
