Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain Sample App
Bundle-SymbolicName: org.enterprisedomain.classmaker.sample;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.enterprisedomain.classmaker,
 jakarta.inject.jakarta.inject-api,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.equinox.concurrent
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.enterprisedomain.classmaker.sample
Import-Package: org.eclipse.jface.operation,
 org.eclipse.ui.actions

