Manifest-Version: 1.0
Bundle-SymbolicName: org.enterprisedomain.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.enterprisedomain.classsup
 plier;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit
 ;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.enterprisedomain.classsupplier.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201701291126
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.enterprisedomain.classsupplier.provider.ClassSup
 plierEditPlugin$Implementation

