<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2019 Kyrill Zotkin&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/org.enterprisedomain.classmaker/src" creationSubmenus="true"
    editDirectory="/org.enterprisedomain.classmaker.edit/src" editorDirectory="/org.enterprisedomain.editor/src"
    modelPluginID="org.enterprisedomain.classmaker" templateDirectory="" redirection=""
    modelName="ClassMaker" modelPluginClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.enterprisedomain.classmaker.edit"
    editorPluginID="org.enterprisedomain.editor" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    interfaceNamePattern="" runtimePlatform="RAP" pluginKey="ClassMaker">
  <foreignModel>ClassMaker.ecore</foreignModel>
  <genPackages prefix="ClassMaker" basePackage="org.enterprisedomain" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      fileExtensions="domainmodel" ecorePackage="ClassMaker.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassMaker.ecore#//Stage">
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//Stage/DEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//Stage/MODELED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//Stage/GENERATED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//Stage/EXPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//Stage/INSTALLED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//Stage/LOADED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//Properties"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//OSGiVersion"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//Semaphore"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//InvocationTargetException"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//IStatus"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//URI"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//Exception"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//Locale"/>
    <genClasses ecoreClass="ClassMaker.ecore#//Contribution">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Contribution/dependencies"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Contribution/latestVersion"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Contribution/modelResourceAdapter"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Contribution/createRevision">
        <genParameters ecoreParameter="ClassMaker.ecore#//Contribution/createRevision/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Contribution/delete">
        <genParameters ecoreParameter="ClassMaker.ecore#//Contribution/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Contribution/make">
        <genParameters ecoreParameter="ClassMaker.ecore#//Contribution/make/revision"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Contribution/make/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Contribution/getState">
        <genParameters ecoreParameter="ClassMaker.ecore#//Contribution/getState/timestamp"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//Revision" labelFeature="#//classmaker/Revision/timestamp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Revision/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Revision/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Revision/stateHistory"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Revision/latestTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Revision/version"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/create">
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/create/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/checkout">
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/checkout/timestamp"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/checkout/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/checkout.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/checkout.1/timestamp"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/checkout.2">
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/checkout.2/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/newState"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/delete">
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/addAdapters">
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/addAdapters/adapters"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Revision/copyModel">
        <genParameters ecoreParameter="ClassMaker.ecore#//Revision/copyModel/from"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//State" labelFeature="#//classmaker/State/timestamp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//State/generators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//State/exporters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//State/installers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//State/loaders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/packageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/editPluginClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/editorPluginClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/requiredPlugins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//State/revision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/timestamp"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/deployableUnitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/editDeployableUnitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/editorDeployableUnitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/jobFamily"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//State/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/commitIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/commitId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//State/stateCustomizers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/making"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/edit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//State/editor"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/setProjectVersion">
        <genParameters ecoreParameter="ClassMaker.ecore#//State/setProjectVersion/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/delete">
        <genParameters ecoreParameter="ClassMaker.ecore#//State/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/find">
        <genParameters ecoreParameter="ClassMaker.ecore#//State/find/ePackage"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//State/find/stage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/checkout"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/checkout.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//State/checkout.1/commitId"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//State/checkout.1/forced"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/add">
        <genParameters ecoreParameter="ClassMaker.ecore#//State/add/filepattern"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/commit"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/saveResource"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/createGenerator"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/createExporter"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/createInstaller"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/createModelLoader"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//State/getReturnWorker"/>
      <genOperations documentation="@return current depth" ecoreOperation="ClassMaker.ecore#//State/configureJobs">
        <genParameters ecoreParameter="ClassMaker.ecore#//State/configureJobs/create"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//State/configureJobs/monitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Item/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Item/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Item/language"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Item/domainModel"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Item/customizers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Item/parent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Item/locale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Item/project"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Item/load">
        <genParameters ecoreParameter="ClassMaker.ecore#//Item/load/create"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Item/make">
        <genParameters ecoreParameter="ClassMaker.ecore#//Item/make/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Item/build">
        <genParameters ecoreParameter="ClassMaker.ecore#//Item/build/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Item/initialize">
        <genParameters ecoreParameter="ClassMaker.ecore#//Item/initialize/commit"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Item/copyModel">
        <genParameters ecoreParameter="ClassMaker.ecore#//Item/copyModel/from"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//Adapter"/>
    <genClasses ecoreClass="ClassMaker.ecore#//Workspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Workspace/projects"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Workspace/resourceSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Workspace/customizers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Workspace/service"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Workspace/SCMRegistry"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/initialize"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/provision">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/provision/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/createProject">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/createProject/name"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/createProject/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/createContribution">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/createContribution/blueprint"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/createContribution/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getContribution">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getContribution.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.1/ePackage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getContribution.2">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.2/ePackage"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.2/searchOptimistic"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getContribution.3">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.3/ePackage"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.3/filter"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getContribution.4">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.4/ePackage"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.4/filter"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.4/searchOptimistic"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getContribution.5">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.5/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getContribution.6">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.6/nsURI"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getContribution.6/filter"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getProject">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getProject/name"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getProject.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getProject.1/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/getProject.2">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/getProject.2/resource"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/registerProject">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/registerProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/unregisterProject">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/unregisterProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/contains">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/contains/blueprint"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/contains.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/contains.1/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Workspace/delete">
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/delete/object"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Workspace/delete/monitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//LongToStateMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//LongToStateMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//LongToStateMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//VersionToRevisionMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//VersionToRevisionMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//VersionToRevisionMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//ISchedulingRule"/>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//Executor"/>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//Future">
      <genTypeParameters ecoreTypeParameter="ClassMaker.ecore#//Future/V"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//IAdapterFactory"/>
    <genClasses ecoreClass="ClassMaker.ecore#//Customizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Customizer/rank"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Customizer/customize">
        <genParameters ecoreParameter="ClassMaker.ecore#//Customizer/customize/args"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//StageQualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//StageQualifier/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//StageQualifier/step"/>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//StageQualifierToCustomizerMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//StageQualifierToCustomizerMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//StageQualifierToCustomizerMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//ModelPair">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ClassMaker.ecore#//ModelPair/dynamic"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ClassMaker.ecore#//ModelPair/generated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//ModelPair/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//SCMOperator">
      <genTypeParameters ecoreTypeParameter="ClassMaker.ecore#//SCMOperator/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//SCMOperator/projectName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//SCMOperator/registry"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/getRepositorySCM"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/ungetRepositorySCM"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/add">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/add/filepattern"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/commit">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/commit/commitMessage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/decodeTimestamp">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/decodeTimestamp/commitMessage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/decodeVersion">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/decodeVersion/commitMessage"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/encodeCommitMessage">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/encodeCommitMessage/state"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/deleteProject"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/checkout">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/checkout/branch"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/checkout/commitId"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/checkout/forced"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMOperator/checkoutOrphan">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/checkoutOrphan/branch"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMOperator/checkoutOrphan/timestamp"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//SCMRegistry">
      <genTypeParameters ecoreTypeParameter="ClassMaker.ecore#//SCMRegistry/T"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/contains">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/contains/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/get">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/get/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/put">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/put/projectName"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/put/operator"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/containsSCM">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/containsSCM/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/getSCM">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/getSCM/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/putSCM">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/putSCM/projectName"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/putSCM/scm"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/removeSCM">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/removeSCM/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//SCMRegistry/createSCMOperator">
        <genParameters ecoreParameter="ClassMaker.ecore#//SCMRegistry/createSCMOperator/projectName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/projectName"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/children"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/dirty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Project/workspace"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/resourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/needCompletionNotification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Project/completionNotificationAdapter"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Project/resourceReloadListener"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/savingResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Project/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Project/revisions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/projectVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Project/selectRevealHandler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Project/version"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//Project/state"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/create">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/create/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/delete">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/delete.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/delete.1/objects"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/make">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/make/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/open">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/open/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/close">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/close/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/initialize">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/initialize/commit"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/addCompletionListener">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/addCompletionListener/resultListener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/removeCompletionListener">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/removeCompletionListener/resultListener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/notifyCompletion"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/notifyResourceChanged">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/notifyResourceChanged/notification"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/addResourceChangeListener">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/addResourceChangeListener/resourceListener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/removeResourceChangeListener">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/removeResourceChangeListener/resourceListener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/newRevision">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newRevision/version"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/newBareRevision">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newBareRevision/version"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/doNewRevision">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/doNewRevision/newRevision"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/newVersion">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newVersion/base"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newVersion/incrementMajor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newVersion/incrementMinor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newVersion/incrementMicro"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/newVersion.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newVersion.1/incrementMajor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newVersion.1/incrementMinor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/newVersion.1/incrementMicro"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/nextVersion"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/checkout">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout/version"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/checkout.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.1/version"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.1/timestamp"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/checkout.2">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.2/version"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.2/timestamp"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.2/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/checkout.3">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.3/timestamp"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/checkout.4">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.4/timestamp"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.4/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/checkout.5">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/checkout.5/commitId"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//Project/initAdapters">
        <genParameters ecoreParameter="ClassMaker.ecore#//Project/initAdapters/revision"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//Resource"/>
    <genClasses ecoreClass="ClassMaker.ecore#//ResourceChangeListener">
      <genOperations ecoreOperation="ClassMaker.ecore#//ResourceChangeListener/changed">
        <genParameters ecoreParameter="ClassMaker.ecore#//ResourceChangeListener/changed/notification"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//Notification"/>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//CompletionListener">
      <genOperations ecoreOperation="ClassMaker.ecore#//CompletionListener/completed">
        <genParameters ecoreParameter="ClassMaker.ecore#//CompletionListener/completed/result"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//ResourceAdapter">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//ResourceAdapter/resource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//ResourceAdapter/filename"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassMaker.ecore#//ResourceAdapter/project"/>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//ClassMakerService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//ClassMakerService/workspace"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/make">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make/input"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/make.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.1/input"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.1/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.1/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.2">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.2/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.2/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.2/changeVersion"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.2/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.3">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.3/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.3/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.3/changeVersion"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.3/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.4">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.4/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.4/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.4/version"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.4/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.5">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.5/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.5/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.5/version"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.5/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/make.2">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.2/input"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.2/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.2/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/make.3">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.3/input"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.3/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/make.3/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.6">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.6/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.6/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.6/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.6/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.7">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.7/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.7/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.7/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.7/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.8">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.8/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.8/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.8/changeVersion"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.8/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.8/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.9">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.9/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.9/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.9/changeVersion"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.9/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.9/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.10">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.10/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.10/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.10/version"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.10/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.10/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/replace.11">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.11/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.11/target"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.11/version"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.11/executor"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/replace.11/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/transform">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/transform/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/transform/transformationURI"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/transform.1">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/transform.1/source"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/transform.1/transformationURI"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/transform.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/invoke">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/invoke/operation"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/invoke/object"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/invoke/arguments"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/delete">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/delete/packageName"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/delete/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/checkEquals">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/checkEquals/model1"/>
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/checkEquals/model2"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/createBlueprint"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/computeProjectName">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/computeProjectName/packageName"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/copy">
        <genParameters ecoreParameter="ClassMaker.ecore#//ClassMakerService/copy/original"/>
        <genTypeParameters ecoreTypeParameter="ClassMaker.ecore#//ClassMakerService/copy/T"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/initialize"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//ClassMakerService/dispose"/>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//Blueprint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Blueprint/dynamicModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Blueprint/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Blueprint/completionListeners"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Blueprint/edit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Blueprint/editor"/>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//CompletionNotificationAdapter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//CompletionNotificationAdapter/error"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassMaker.ecore#//Worker"/>
    <genClasses ecoreClass="ClassMaker.ecore#//SelectRevealHandler">
      <genOperations ecoreOperation="ClassMaker.ecore#//SelectRevealHandler/prepare"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//SelectRevealHandler/selectReveal">
        <genParameters ecoreParameter="ClassMaker.ecore#//SelectRevealHandler/selectReveal/newResource"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
