Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.enterprisedomain.ecp.edit;singleton:=true
Automatic-Module-Name: org.enterprisedomain.ecp.edit
Bundle-Version: 0.8.46.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.enterprisedomain.ecp.provider.ECPEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.enterprisedomain.ecp.provider
Require-Bundle: org.eclipse.core.runtime,
 org.enterprisedomain.ecp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
