Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.enterprisedomain.classmaker.edit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.enterprisedomain.classmaker.provider.ClassMakerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.enterprisedomain.classmaker.edit.command,
 org.enterprisedomain.classmaker.provider
Require-Bundle: org.eclipse.core.runtime,
 org.enterprisedomain.classmaker;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.16.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
