Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.enterprisedomain.classmaker.edit;singleton:=true
Automatic-Module-Name: org.enterprisedomain.classmaker.edit
Bundle-Version: 0.8.28.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.enterprisedomain.classmaker.provider.ClassMakerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.enterprisedomain.classmaker.edit.command,
 org.enterprisedomain.classmaker.provider
Require-Bundle: org.eclipse.core.runtime,
 org.enterprisedomain.classmaker;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecp.view.util.swt;bundle-version="[1.19.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.19.0,2.0.0)",
 org.eclipse.e4.ui.services,
 org.eclipse.ui;bundle-version="3.112.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation
