<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.classmaker/src" creationSubmenus="true" editDirectory="/org.classmaker.edit/src"
    editorDirectory="/org.classmaker.editor/src" modelPluginID="org.classmaker" modelName="ClassMaker"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="org.classmaker.edit" editorPluginID="org.classmaker.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    runtimePlatform="RCP">
  <foreignModel>ClassMaker.ecore</foreignModel>
  <genPackages prefix="ClassMaker" basePackage="org" disposableProviderFactory="true"
      ecorePackage="ClassMaker.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassMaker.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//State/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//State/DYNAMIC"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//State/REFRESHING"/>
      <genEnumLiterals ecoreEnumLiteral="ClassMaker.ecore#//State/GENERATED"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//Adapter"/>
    <genDataTypes ecoreDataType="ClassMaker.ecore#//IStatus"/>
    <genClasses ecoreClass="ClassMaker.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Bundle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Bundle/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Bundle/dynamicEPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Bundle/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Bundle/status"/>
    </genClasses>
    <genClasses ecoreClass="ClassMaker.ecore#//ModelWorkspace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//ModelWorkspace/contents"/>
      <genOperations ecoreOperation="ClassMaker.ecore#//ModelWorkspace/addRefreshListener">
        <genParameters ecoreParameter="ClassMaker.ecore#//ModelWorkspace/addRefreshListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="ClassMaker.ecore#//ModelWorkspace/removeRefreshListener">
        <genParameters ecoreParameter="ClassMaker.ecore#//ModelWorkspace/removeRefreshListener/listener"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
