<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.k.classmaker/src" editDirectory="/org.k.classmaker.edit/src"
    editorDirectory="/org.k.classmaker.editor/src" modelPluginID="org.k.classmaker"
    modelName="ClassMaker" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.k.classmaker.edit"
    editorPluginID="org.k.classmaker.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ClassMaker.ecore</foreignModel>
  <genPackages prefix="ClassMaker" basePackage="org.k" disposableProviderFactory="true"
      ecorePackage="ClassMaker.ecore#/">
    <genClasses ecoreClass="ClassMaker.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMaker.ecore#//Bundle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Bundle/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMaker.ecore#//Bundle/dynamicEPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
