import org.enterprisedomain.parsley.classmaker.ClassMakerSaveableTreeFormView

/* org.enterprisedomain.classmaker.parsley EMF Parsley Dsl Module file */
module org.enterprisedomain.parsley.classmaker {
	
	parts {
		viewpart org.enterprisedomain.parsley.classmaker {
			viewname "ClassMaker"
			viewclass ClassMakerSaveableTreeFormView
		}
	}
	
	configurator {
		resourceURI {
			ClassMakerSaveableTreeFormView -> {
				// TODO create and return a org.eclipse.emf.common.util.URI
				return null;
			}
		}
	}
	
	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
		}
	}
}
