Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: enterpriseDomain ECP EPackage Filter
Bundle-SymbolicName: org.enterprisedomain.ecp.filter;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.enterprisedomain.ecp.filter.Activator
Bundle-Vendor: Kyrill Zotkin
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.100,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.core;bundle-version="[1.22.0,1.23.0)",
 org.enterprisedomain.classmaker;bundle-version="[0.8.0,0.9.0)",
 org.enterprisedomain.classmaker.edit;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
