Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.enterprisedomain.classmaker.images.ui.edit;singleton:=true
Automatic-Module-Name: org.enterprisedomain.classmaker.images.ui.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.enterprisedomain.classmaker.imagesUI.provider.ImagesUIEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.enterprisedomain.classmaker.imagesUI.provider;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.enterprisedomain.classmaker.images.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.121.0"
Bundle-ActivationPolicy: lazy
